$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "C:\Students\usagitoneko\PCB\pcb-nixie-tube-display\finalRoundNixie.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 0 0.019685 0
LINE 0 -1.27756 0 0
LINE 0.000393701 -2.21654 0.0200787 -2.21654
LINE 0 -1.27756 0 -2.21654
LINE 1.45669 0 1.45669 -2.21654
LINE 0.019685 0 1.45669 0
LINE 0.019685 -2.21654 1.45669 -2.21654
$ENDBOARD

$PADS
PAD V400000.300000.ffffffff ROUND 0.011811
CIRCLE 0 0 0.00787402
PAD V453000.300000.ffffffff ROUND 0.011811
CIRCLE 0 0 0.00891732
PAD V1000000.600000.ffffffff ROUND 0.023622
CIRCLE 0 0 0.019685
PAD V1000000.800000.ffffffff ROUND 0.0314961
CIRCLE 0 0 0.019685
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0354331
PAD P3 ROUND 0.124016
CIRCLE 0 0 0.0688976
PAD P4 RECTANGULAR 0
RECTANGLE -0.00984252 -0.0177165 0.019685 0.0354331
PAD P5 RECTANGULAR 0
RECTANGLE -0.015748 -0.0147638 0.0314961 0.0295276
PAD P6 RECTANGULAR 0
RECTANGLE -0.0177165 -0.015748 0.0354331 0.0314961
PAD P7 RECTANGULAR 0
RECTANGLE -0.023622 -0.023622 0.0472441 0.0472441
PAD P8 RECTANGULAR 0
RECTANGLE -0.0393701 -0.011811 0.0787402 0.023622
PAD P9 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0295276 0.0787402 0.0590551
PAD P10 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0748031 0.0787402 0.149606
PAD P11 RECTANGULAR 0.03
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P12 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P13 FINGER 0
LINE -0.0275591 -0.011811 0.0275591 -0.011811
ARC 0.0275591 -0.011811 0.0275591 0.011811 0.0275591 0
LINE 0.0275591 0.011811 -0.0275591 0.011811
ARC -0.0275591 0.011811 -0.0275591 -0.011811 -0.0275591 0
PAD P14 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA400000.300000.80000001 0.011811
PAD V400000.300000.80000001 BOTTOM 0 0
PAD V400000.300000.80000001 TOP 0 0
PADSTACK VIA453000.300000.80000001 0.011811
PAD V453000.300000.80000001 BOTTOM 0 0
PAD V453000.300000.80000001 TOP 0 0
PADSTACK VIA1000000.600000.80000001 0.023622
PAD V1000000.600000.80000001 BOTTOM 0 0
PAD V1000000.600000.80000001 TOP 0 0
PADSTACK VIA1000000.800000.80000001 0.0314961
PAD V1000000.800000.80000001 BOTTOM 0 0
PAD V1000000.800000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.124016
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.124016
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.03
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.03
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0393701
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0393701
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0
PAD P13 TOP 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0393701
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U1
INSERT TH
LINE -0.0708661 0.147638 -0.0708661 0.19685
LINE 0.0708661 0.146654 0.0708661 0.19685
LINE -0.151575 -0.193307 -0.143701 -0.193307
LINE -0.143701 -0.193307 -0.0787402 -0.193307
LINE -0.0708661 -0.197244 -0.0708661 0.147244
LINE -0.0708661 0.19685 0.0708661 0.19685
LINE 0.0708661 0.147244 0.0708661 -0.197244
LINE 0.0708661 -0.197244 -0.0708661 -0.197244
PIN 1 PAD8F -0.115157 0.175 BOTTOM 0 0
PIN 2 PAD13F -0.115157 0.125 BOTTOM 0 0
PIN 3 PAD13F -0.115157 0.075 BOTTOM 0 0
PIN 4 PAD13F -0.115157 0.025 BOTTOM 0 0
PIN 5 PAD13F -0.115157 -0.025 BOTTOM 0 0
PIN 6 PAD13F -0.115157 -0.075 BOTTOM 0 0
PIN 7 PAD13F -0.115157 -0.125 BOTTOM 0 0
PIN 10 PAD13F 0.115157 -0.125 BOTTOM 0 0
PIN 11 PAD13F 0.115157 -0.075 BOTTOM 0 0
PIN 12 PAD13F 0.115157 -0.025 BOTTOM 0 0
PIN 13 PAD13F 0.115157 0.025 BOTTOM 0 0
PIN 14 PAD13F 0.115157 0.075 BOTTOM 0 0
PIN 15 PAD13F 0.115157 0.125 BOTTOM 0 0
PIN 16 PAD13F 0.115157 0.175 BOTTOM 0 0
PIN 8 PAD13F -0.115157 -0.175 BOTTOM 0 0
PIN 9 PAD13F 0.115157 -0.175 BOTTOM 0 0

SHAPE U4
INSERT SMD
LINE 0.0751969 0.134252 0.0751969 0.0846457
LINE 0.0751969 -0.134252 0.0751969 -0.0846457
LINE -0.0728346 0.134252 0.0751969 0.134252
LINE -0.161417 -0.134252 0.0751969 -0.134252
PIN 2 PAD10F 0.124016 0 BOTTOM 0 0
PIN 2 PAD9F -0.124016 0 BOTTOM 0 0
PIN 3 PAD9F -0.124016 -0.0905512 BOTTOM 0 0
PIN 1 PAD9F -0.124016 0.0905512 BOTTOM 0 0

SHAPE C3
INSERT SMD
LINE 0.0137795 0.023622 -0.0137795 0.023622
LINE -0.0137795 -0.023622 0.0137795 -0.023622
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE U2
INSERT TH
PIN ic PAD2 0 0.324803 ALL 77.1429 0
PIN 6 PAD2 -0.140927 0.292638 ALL 77.1429 0
PIN 7 PAD2 -0.253941 0.202511 ALL 77.1429 0
PIN 8 PAD2 -0.31666 0.0722755 ALL 77.1429 0
PIN 9 PAD2 -0.31666 -0.0722755 ALL 77.1429 0
PIN 0 PAD2 -0.253941 -0.202511 ALL 77.1429 0
PIN A PAD2 -0.140927 -0.292638 ALL 77.1429 0
PIN NC PAD2 0 -0.324803 ALL 77.1429 0
PIN 1 PAD2 0.253941 -0.202511 ALL 77.1429 0
PIN 2 PAD2 0.31666 -0.0722755 ALL 77.1429 0
PIN 3 PAD2 0.31666 0.0722755 ALL 77.1429 0
PIN 4 PAD2 0.253941 0.202511 ALL 77.1429 0
PIN 5 PAD2 0.140927 0.292638 ALL 77.1429 0

SHAPE Q3
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE C1
INSERT SMD
LINE 0.0137795 0.023622 -0.0137795 0.023622
LINE -0.0137795 -0.023622 0.0137795 -0.023622
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0

SHAPE D1
INSERT TH
LINE 0.108268 -0.0964567 0.104331 -0.0964567
LINE -0.114173 0.0944882 -0.114173 0.0905512
LINE 0.108268 0.0944882 -0.114173 0.0944882
LINE 0.108268 -0.0964567 0.108268 -0.0964567
LINE -0.114173 -0.0964567 0.104587 -0.0964567
LINE -0.114173 0.0905512 -0.114173 -0.0964567
LINE 0.108268 -0.0964567 0.108268 0.0944882
PIN 1 PAD7 0.0826772 0.0610236 TOP 0 0
PIN 1 PAD7 0.0826772 -0.0019685 TOP 0 0
PIN 4 PAD7 -0.0905512 0.0610236 TOP 0 0
PIN 2 PAD7 -0.0905512 -0.0019685 TOP 0 0
PIN 3 PAD7 -0.0905512 -0.0649606 TOP 0 0
PIN 1 PAD7 0.0826772 -0.0649606 TOP 0 0

SHAPE J4
INSERT TH
LINE 0.0566929 -0.0523622 0.0566929 0.0523622
LINE 0.0566929 0.0523622 0.161417 0.0523622
LINE 0.161417 0.0523622 0.161417 -0.0523622
LINE 0.161417 -0.0523622 0.0566929 -0.0523622
LINE 0.161417 -0.0149606 0.397638 -0.0149606
LINE 0.397638 -0.0149606 0.397638 0.0149606
LINE 0.397638 0.0149606 0.161417 0.0149606
LINE 0.161417 -0.0125984 0.397638 -0.0125984
LINE 0.161417 -0.00787402 0.397638 -0.00787402
LINE 0.161417 -0.00314961 0.397638 -0.00314961
LINE 0.161417 0.0015748 0.397638 0.0015748
LINE 0.161417 0.00629921 0.397638 0.00629921
LINE 0.161417 0.0110236 0.397638 0.0110236
LINE 0.0437008 -0.0149606 0.0566929 -0.0149606
LINE 0.0437008 0.0149606 0.0566929 0.0149606
LINE -0.05 0 -0.05 -0.05
LINE -0.05 -0.05 0 -0.05
PIN 1 PAD12F 0 0 ALL 0 0

SHAPE Q1
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q2
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q4
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q5
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q6
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q7
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q8
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q9
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q10
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q11
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q12
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q13
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q14
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE R1
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R3
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R6
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R7
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R8
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R9
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R10
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R11
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R12
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R13
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R14
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R15
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R16
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R17
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R18
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R19
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R20
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R21
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R22
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R23
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R24
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R25
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE U3
INSERT TH
LINE -0.0708661 0.147638 -0.0708661 0.19685
LINE 0.0708661 0.146654 0.0708661 0.19685
LINE -0.151575 -0.193307 -0.143701 -0.193307
LINE -0.143701 -0.193307 -0.0787402 -0.193307
LINE -0.0708661 -0.197244 -0.0708661 0.147244
LINE -0.0708661 0.19685 0.0708661 0.19685
LINE 0.0708661 0.147244 0.0708661 -0.197244
LINE 0.0708661 -0.197244 -0.0708661 -0.197244
PIN 1 PAD8F -0.115157 0.175 BOTTOM 0 0
PIN 2 PAD13F -0.115157 0.125 BOTTOM 0 0
PIN 3 PAD13F -0.115157 0.075 BOTTOM 0 0
PIN 4 PAD13F -0.115157 0.025 BOTTOM 0 0
PIN 5 PAD13F -0.115157 -0.025 BOTTOM 0 0
PIN 6 PAD13F -0.115157 -0.075 BOTTOM 0 0
PIN 7 PAD13F -0.115157 -0.125 BOTTOM 0 0
PIN 10 PAD13F 0.115157 -0.125 BOTTOM 0 0
PIN 11 PAD13F 0.115157 -0.075 BOTTOM 0 0
PIN 12 PAD13F 0.115157 -0.025 BOTTOM 0 0
PIN 13 PAD13F 0.115157 0.025 BOTTOM 0 0
PIN 14 PAD13F 0.115157 0.075 BOTTOM 0 0
PIN 15 PAD13F 0.115157 0.125 BOTTOM 0 0
PIN 16 PAD13F 0.115157 0.175 BOTTOM 0 0
PIN 8 PAD13F -0.115157 -0.175 BOTTOM 0 0
PIN 9 PAD13F 0.115157 -0.175 BOTTOM 0 0

SHAPE Q15
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE R26
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R27
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE J1
INSERT TH
LINE 0.0566929 -0.0523622 0.0566929 0.552362
LINE 0.0566929 0.552362 0.161417 0.552362
LINE 0.161417 0.552362 0.161417 -0.0523622
LINE 0.161417 -0.0523622 0.0566929 -0.0523622
LINE 0.161417 -0.0149606 0.397638 -0.0149606
LINE 0.397638 -0.0149606 0.397638 0.0149606
LINE 0.397638 0.0149606 0.161417 0.0149606
LINE 0.161417 -0.0125984 0.397638 -0.0125984
LINE 0.161417 -0.00787402 0.397638 -0.00787402
LINE 0.161417 -0.00314961 0.397638 -0.00314961
LINE 0.161417 0.0015748 0.397638 0.0015748
LINE 0.161417 0.00629921 0.397638 0.00629921
LINE 0.161417 0.0110236 0.397638 0.0110236
LINE 0.0437008 -0.0149606 0.0566929 -0.0149606
LINE 0.0437008 0.0149606 0.0566929 0.0149606
LINE 0.0566929 0.05 0.161417 0.05
LINE 0.161417 0.0850394 0.397638 0.0850394
LINE 0.397638 0.0850394 0.397638 0.114961
LINE 0.397638 0.114961 0.161417 0.114961
LINE 0.0410602 0.0850394 0.0566929 0.0850394
LINE 0.0410602 0.114961 0.0566929 0.114961
LINE 0.0566929 0.15 0.161417 0.15
LINE 0.161417 0.185039 0.397638 0.185039
LINE 0.397638 0.185039 0.397638 0.214961
LINE 0.397638 0.214961 0.161417 0.214961
LINE 0.0410602 0.185039 0.0566929 0.185039
LINE 0.0410602 0.214961 0.0566929 0.214961
LINE 0.0566929 0.25 0.161417 0.25
LINE 0.161417 0.285039 0.397638 0.285039
LINE 0.397638 0.285039 0.397638 0.314961
LINE 0.397638 0.314961 0.161417 0.314961
LINE 0.0410602 0.285039 0.0566929 0.285039
LINE 0.0410602 0.314961 0.0566929 0.314961
LINE 0.0566929 0.35 0.161417 0.35
LINE 0.161417 0.385039 0.397638 0.385039
LINE 0.397638 0.385039 0.397638 0.414961
LINE 0.397638 0.414961 0.161417 0.414961
LINE 0.0410602 0.385039 0.0566929 0.385039
LINE 0.0410602 0.414961 0.0566929 0.414961
LINE 0.0566929 0.45 0.161417 0.45
LINE 0.161417 0.485039 0.397638 0.485039
LINE 0.397638 0.485039 0.397638 0.514961
LINE 0.397638 0.514961 0.161417 0.514961
LINE 0.0410602 0.485039 0.0566929 0.485039
LINE 0.0410602 0.514961 0.0566929 0.514961
LINE -0.05 0 -0.05 -0.05
LINE -0.05 -0.05 0 -0.05
PIN 1 PAD12F 0 0 ALL 0 0
PIN 2 PAD14F 0 -0.1 ALL 0 0
PIN 3 PAD14F 0 -0.2 ALL 0 0
PIN 4 PAD14F 0 -0.3 ALL 0 0
PIN 5 PAD14F 0 -0.4 ALL 0 0
PIN 6 PAD14F 0 -0.5 ALL 0 0

SHAPE C2
INSERT SMD
LINE 0.0137795 0.023622 -0.0137795 0.023622
LINE -0.0137795 -0.023622 0.0137795 -0.023622
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE R5
INSERT SMD
LINE 0.019685 0.0267717 -0.019685 0.0267717
LINE -0.019685 -0.0267717 0.019685 -0.0267717
PIN 1 PAD4F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD4F 0.0295276 0 BOTTOM 0 0

SHAPE J2
INSERT TH
LINE 0 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0
PIN 1 PAD12F 0 0 ALL 0 0

SHAPE J3
INSERT TH
LINE 0 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0
PIN 1 PAD12F 0 0 ALL 0 0
PIN 2 PAD14F 0 -0.1 ALL 0 0
PIN 3 PAD14F 0 -0.2 ALL 0 0
PIN 4 PAD14F 0 -0.3 ALL 0 0
PIN 5 PAD14F 0 -0.4 ALL 0 0
PIN 6 PAD14F 0 -0.5 ALL 0 0

SHAPE NE1
INSERT TH
LINE 0.226378 0.0393701 -0.0295276 0.0393701
LINE 0.226378 -0.0393701 0.226378 0.0393701
LINE -0.0295276 -0.0393701 0.226378 -0.0393701
LINE -0.0295276 0.0393701 -0.0295276 -0.0393701
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE NE2
INSERT TH
LINE 0.226378 0.0393701 -0.0295276 0.0393701
LINE 0.226378 -0.0393701 0.226378 0.0393701
LINE -0.0295276 -0.0393701 0.226378 -0.0393701
LINE -0.0295276 0.0393701 -0.0295276 -0.0393701
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT U1
DEVICE U1_74HC595D
PLACE 0.942323 -2.02736
LAYER BOTTOM
ROTATION 270
SHAPE U1 0 FLIP
TEXT -0.117126 -0.225787 0.0334646 270 0 SILKSCREEN_BOTTOM "U1" 0 0 0.0669291 0.0334646
TEXT 0 0 0.0393701 90 0 SILKSCREEN_BOTTOM "74HC595D" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: 74HC595D"

COMPONENT U4
DEVICE U4_ams1117-5.0
PLACE 0.529528 -2.03543
LAYER BOTTOM
ROTATION 0
SHAPE U4 0 FLIP
TEXT 0.161417 0.118898 0.0334646 -0 0 SILKSCREEN_BOTTOM "U4" 0 0 0.0669291 0.0334646
TEXT 0 -0.177165 0.0393701 -0 0 SILKSCREEN_BOTTOM "ams1117-5.0" 0 0 0.433071 0.0393701
SHEET "RefDes: U4, Value: ams1117-5.0"

COMPONENT C3
DEVICE C3_10uF
PLACE 1.22047 -1.20079
LAYER BOTTOM
ROTATION 0
SHAPE C3 0 FLIP
TEXT -0.088189 0.00551181 0.0334646 -0 0 SILKSCREEN_BOTTOM "C3" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 10uF"

COMPONENT REF**
DEVICE REF**_mountingHole
PLACE 1.31102 -0.30315
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT -0.124016 -0.019685 0.0334646 0 0 SILKSCREEN_TOP "REF**" 0 0 0.167323 0.0334646
TEXT -0.0019685 0.220472 0.0393701 0 0 SILKSCREEN_TOP "mountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: REF**, Value: mountingHole"

COMPONENT REF**
DEVICE REF**_mountingHole
PLACE 0.137795 -0.30315
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0.128346 -0.0582677 0.0334646 0 0 SILKSCREEN_TOP "REF**" 0 0 0.167323 0.0334646
TEXT -0.0019685 0.220472 0.0393701 0 0 SILKSCREEN_TOP "mountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: REF**, Value: mountingHole"

COMPONENT REF**
DEVICE REF**_mountingHole
PLACE 0.185039 -2.04331
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0.0019685 -0.188976 0.0334646 0 0 SILKSCREEN_TOP "REF**" 0 0 0.167323 0.0334646
TEXT -0.0019685 0.220472 0.0393701 0 0 SILKSCREEN_TOP "mountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: REF**, Value: mountingHole"

COMPONENT REF**
DEVICE REF**_mountingHole
PLACE 1.30039 -2.04331
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0.0019685 -0.188976 0.0334646 0 0 SILKSCREEN_TOP "REF**" 0 0 0.167323 0.0334646
TEXT -0.0019685 0.220472 0.0393701 0 0 SILKSCREEN_TOP "mountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: REF**, Value: mountingHole"

COMPONENT U2
DEVICE U2_nixie-tube
PLACE 0.714297 -0.788811
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT 0.344758 -0.471032 0.0334646 0 0 SILKSCREEN_TOP "U2" 0 0 0.0669291 0.0334646
TEXT 0.019685 0 0.0393701 0 0 SILKSCREEN_TOP "nixie-tube" 0 0 0.393701 0.0393701
SHEET "RefDes: U2, Value: nixie-tube"

COMPONENT Q3
DEVICE Q3_MMBTA42LT1
PLACE 0.102362 -0.616142
LAYER BOTTOM
ROTATION 180
SHAPE Q3 0 FLIP
TEXT -0.0759843 -0.103543 0.0334646 90 0 SILKSCREEN_BOTTOM "Q3" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q3, Value: MMBTA42LT1"

COMPONENT C1
DEVICE C1_22nF
PLACE 1.22047 -1.35236
LAYER BOTTOM
ROTATION 180
SHAPE C1 0 FLIP
TEXT 0.0893701 -0.00314961 0.0334646 -0 0 SILKSCREEN_BOTTOM "C1" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "22nF" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 22nF"

COMPONENT D1
DEVICE D1_LED_CRGB
PLACE 0.714567 -0.822835
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.0559055 -0.15 0.0334646 0 0 SILKSCREEN_TOP "D1" 0 0 0.0669291 0.0334646
TEXT 0 0.135827 0.0393701 0 0 SILKSCREEN_TOP "LED_CRGB" 0 0 0.314961 0.0393701
SHEET "RefDes: D1, Value: LED_CRGB"

COMPONENT J4
DEVICE J4_HV_OUT
PLACE 0.437008 -0.0787402
LAYER BOTTOM
ROTATION 180
SHAPE J4 0 FLIP
TEXT -0.114173 -0.019685 0.0334646 -0 0 SILKSCREEN_BOTTOM "J4" 0 0 0.0669291 0.0334646
TEXT 0.172638 -0.0893701 0.0393701 -0 0 SILKSCREEN_BOTTOM "HV_OUT" 0 0 0.23622 0.0393701
SHEET "RefDes: J4, Value: HV_OUT"

COMPONENT Q1
DEVICE Q1_MMBTA42LT1
PLACE 0.270669 -0.617126
LAYER BOTTOM
ROTATION 180
SHAPE Q1 0 FLIP
TEXT -0.101378 0.0360236 0.0334646 270 0 SILKSCREEN_BOTTOM "Q1" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q1, Value: MMBTA42LT1"

COMPONENT Q2
DEVICE Q2_MMBTA42LT1
PLACE 0.974409 -1.33858
LAYER BOTTOM
ROTATION 180
SHAPE Q2 0 FLIP
TEXT -0.0940945 -0.0448819 0.0334646 270 0 SILKSCREEN_BOTTOM "Q2" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q2, Value: MMBTA42LT1"

COMPONENT Q4
DEVICE Q4_MMBTA42LT1
PLACE 0.698819 -1.76969
LAYER BOTTOM
ROTATION 180
SHAPE Q4 0 FLIP
TEXT 0.1 -0.092126 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q4" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q4, Value: MMBTA42LT1"

COMPONENT Q5
DEVICE Q5_MMBTA42LT1
PLACE 0.698819 -1.5502
LAYER BOTTOM
ROTATION 180
SHAPE Q5 0 FLIP
TEXT 0.0992126 -0.0781496 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q5" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q5, Value: MMBTA42LT1"

COMPONENT Q6
DEVICE Q6_MMBTA42LT1
PLACE 1.25197 -1.76673
LAYER BOTTOM
ROTATION 180
SHAPE Q6 0 FLIP
TEXT 0.0972441 -0.0864173 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q6" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q6, Value: MMBTA42LT1"

COMPONENT Q7
DEVICE Q7_MMBTA42LT1
PLACE 0.698819 -1.33858
LAYER BOTTOM
ROTATION 180
SHAPE Q7 0 FLIP
TEXT 0.102362 0.0716535 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q7" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q7, Value: MMBTA42LT1"

COMPONENT Q8
DEVICE Q8_MMBTA42LT1
PLACE 0.974409 -1.76969
LAYER BOTTOM
ROTATION 180
SHAPE Q8 0 FLIP
TEXT 0.101181 -0.0767717 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q8" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q8, Value: MMBTA42LT1"

COMPONENT Q9
DEVICE Q9_MMBTA42LT1
PLACE 1.25197 -1.5502
LAYER BOTTOM
ROTATION 180
SHAPE Q9 0 FLIP
TEXT 0.102756 -0.0801181 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q9" 0 0 0.0669291 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q9, Value: MMBTA42LT1"

COMPONENT Q10
DEVICE Q10_MMBTA42LT1
PLACE 0.974409 -1.5502
LAYER BOTTOM
ROTATION 180
SHAPE Q10 0 FLIP
TEXT 0.118504 -0.0742126 0.0334646 -0 0 SILKSCREEN_BOTTOM "Q10" 0 0 0.100394 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q10, Value: MMBTA42LT1"

COMPONENT Q11
DEVICE Q11_AO3400
PLACE 0.659449 -0.944882
LAYER BOTTOM
ROTATION 180
SHAPE Q11 0 FLIP
TEXT 0.0968504 -0.000787402 0.0334646 270 0 SILKSCREEN_BOTTOM "Q11" 0 0 0.100394 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "AO3400" 0 0 0.23622 0.0393701
SHEET "RefDes: Q11, Value: AO3400"

COMPONENT Q12
DEVICE Q12_AO3400
PLACE 0.655512 -0.787402
LAYER BOTTOM
ROTATION 180
SHAPE Q12 0 FLIP
TEXT 0.096063 0.0023622 0.0334646 270 0 SILKSCREEN_BOTTOM "Q12" 0 0 0.100394 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "AO3400" 0 0 0.23622 0.0393701
SHEET "RefDes: Q12, Value: AO3400"

COMPONENT Q13
DEVICE Q13_AO3400
PLACE 0.655512 -0.637795
LAYER BOTTOM
ROTATION 180
SHAPE Q13 0 FLIP
TEXT 0.100787 0.00629921 0.0334646 270 0 SILKSCREEN_BOTTOM "Q13" 0 0 0.100394 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "AO3400" 0 0 0.23622 0.0393701
SHEET "RefDes: Q13, Value: AO3400"

COMPONENT Q14
DEVICE Q14_MMBTA42LT1
PLACE 1.26575 -0.990157
LAYER BOTTOM
ROTATION 180
SHAPE Q14 0 FLIP
TEXT 0.0929134 -0.00472441 0.0334646 270 0 SILKSCREEN_BOTTOM "Q14" 0 0 0.100394 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q14, Value: MMBTA42LT1"

COMPONENT R1
DEVICE R1_25K
PLACE 0.274606 -0.711614
LAYER BOTTOM
ROTATION 180
SHAPE R1 0 FLIP
TEXT -0.00570866 -0.051378 0.0334646 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 25K"

COMPONENT R2
DEVICE R2_25K
PLACE 0.102362 -0.714567
LAYER BOTTOM
ROTATION 180
SHAPE R2 0 FLIP
TEXT -0.000787402 -0.0515748 0.0334646 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 25K"

COMPONENT R3
DEVICE R3_25K
PLACE 1.14173 -1.77559
LAYER BOTTOM
ROTATION 270
SHAPE R3 0 FLIP
TEXT 0.0023622 0.0496063 0.0334646 180 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 25K"

COMPONENT R6
DEVICE R6_25K
PLACE 0.864173 -1.34449
LAYER BOTTOM
ROTATION 270
SHAPE R6 0 FLIP
TEXT 0.000393701 0.0496063 0.0334646 -0 0 SILKSCREEN_BOTTOM "R6" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 25K"

COMPONENT R7
DEVICE R7_25K
PLACE 0.588583 -1.77854
LAYER BOTTOM
ROTATION 270
SHAPE R7 0 FLIP
TEXT -0.00295276 0.0492126 0.0334646 180 0 SILKSCREEN_BOTTOM "R7" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 25K"

COMPONENT R8
DEVICE R8_25K
PLACE 0.588583 -1.5502
LAYER BOTTOM
ROTATION 270
SHAPE R8 0 FLIP
TEXT -0.00413386 0.0511811 0.0334646 180 0 SILKSCREEN_BOTTOM "R8" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 25K"

COMPONENT R9
DEVICE R9_25K
PLACE 0.588583 -1.34449
LAYER BOTTOM
ROTATION 270
SHAPE R9 0 FLIP
TEXT 0.000787402 0.0519685 0.0334646 -0 0 SILKSCREEN_BOTTOM "R9" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R9, Value: 25K"

COMPONENT R10
DEVICE R10_25K
PLACE 1.14173 -1.5502
LAYER BOTTOM
ROTATION 270
SHAPE R10 0 FLIP
TEXT -0.000984252 0.0527559 0.0334646 180 0 SILKSCREEN_BOTTOM "R10" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R10, Value: 25K"

COMPONENT R11
DEVICE R11_500
PLACE 0.801181 -0.905512
LAYER BOTTOM
ROTATION 180
SHAPE R11 0 FLIP
TEXT -0.00433071 0.0602362 0.0334646 -0 0 SILKSCREEN_BOTTOM "R11" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "500" 0 0 0.11811 0.0393701
SHEET "RefDes: R11, Value: 500"

COMPONENT R12
DEVICE R12_500
PLACE 0.801181 -0.746063
LAYER BOTTOM
ROTATION 180
SHAPE R12 0 FLIP
TEXT 0 0.0570866 0.0334646 -0 0 SILKSCREEN_BOTTOM "R12" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "500" 0 0 0.11811 0.0393701
SHEET "RefDes: R12, Value: 500"

COMPONENT R13
DEVICE R13_500
PLACE 0.801181 -0.610236
LAYER BOTTOM
ROTATION 180
SHAPE R13 0 FLIP
TEXT 0 0.0570866 0.0334646 -0 0 SILKSCREEN_BOTTOM "R13" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "500" 0 0 0.11811 0.0393701
SHEET "RefDes: R13, Value: 500"

COMPONENT R14
DEVICE R14_80k
PLACE 0.272638 -0.518701
LAYER BOTTOM
ROTATION 180
SHAPE R14 0 FLIP
TEXT -0.000984252 0.0501969 0.0334646 -0 0 SILKSCREEN_BOTTOM "R14" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "80k" 0 0 0.11811 0.0393701
SHEET "RefDes: R14, Value: 80k"

COMPONENT R15
DEVICE R15_R
PLACE 0.978346 -1.22047
LAYER BOTTOM
ROTATION 0
SHAPE R15 0 FLIP
TEXT -0.0988189 0.0019685 0.0334646 -0 0 SILKSCREEN_BOTTOM "R15" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R15, Value: R"

COMPONENT R16
DEVICE R16_R
PLACE 0.100394 -0.517717
LAYER BOTTOM
ROTATION 0
SHAPE R16 0 FLIP
TEXT 0.00275591 -0.0496063 0.0334646 -0 0 SILKSCREEN_BOTTOM "R16" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R16, Value: R"

COMPONENT R17
DEVICE R17_R
PLACE 0.69685 -1.66339
LAYER BOTTOM
ROTATION 0
SHAPE R17 0 FLIP
TEXT -0.104724 0.0122047 0.0334646 -0 0 SILKSCREEN_BOTTOM "R17" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R17, Value: R"

COMPONENT R18
DEVICE R18_R
PLACE 0.690945 -1.44882
LAYER BOTTOM
ROTATION 0
SHAPE R18 0 FLIP
TEXT -0.101181 0.00492126 0.0334646 -0 0 SILKSCREEN_BOTTOM "R18" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R18, Value: R"

COMPONENT R19
DEVICE R19_R
PLACE 1.25 -1.65846
LAYER BOTTOM
ROTATION 0
SHAPE R19 0 FLIP
TEXT -0.109055 0.0190945 0.0334646 -0 0 SILKSCREEN_BOTTOM "R19" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R19, Value: R"

COMPONENT R20
DEVICE R20_R
PLACE 0.69685 -1.22047
LAYER BOTTOM
ROTATION 0
SHAPE R20 0 FLIP
TEXT -0.103543 -0.00590551 0.0334646 -0 0 SILKSCREEN_BOTTOM "R20" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R20, Value: R"

COMPONENT R21
DEVICE R21_R
PLACE 0.972441 -1.66437
LAYER BOTTOM
ROTATION 0
SHAPE R21 0 FLIP
TEXT -0.102362 0.0112205 0.0334646 -0 0 SILKSCREEN_BOTTOM "R21" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R21, Value: R"

COMPONENT R22
DEVICE R22_R
PLACE 1.24213 -1.44193
LAYER BOTTOM
ROTATION 0
SHAPE R22 0 FLIP
TEXT -0.0976378 0.00728346 0.0334646 -0 0 SILKSCREEN_BOTTOM "R22" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R22, Value: R"

COMPONENT R23
DEVICE R23_R
PLACE 0.970472 -1.44193
LAYER BOTTOM
ROTATION 0
SHAPE R23 0 FLIP
TEXT -0.0984252 0.00531496 0.0334646 -0 0 SILKSCREEN_BOTTOM "R23" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R23, Value: R"

COMPONENT R24
DEVICE R24_R
PLACE 1.22244 -0.860236
LAYER BOTTOM
ROTATION 90
SHAPE R24 0 FLIP
TEXT -0.00629921 -0.0598425 0.0334646 180 0 SILKSCREEN_BOTTOM "R24" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R24, Value: R"

COMPONENT R25
DEVICE R25_400k
PLACE 1.29724 -0.858268
LAYER BOTTOM
ROTATION 270
SHAPE R25 0 FLIP
TEXT -0.0791339 0.00708661 0.0334646 270 0 SILKSCREEN_BOTTOM "R25" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "400k" 0 0 0.15748 0.0393701
SHEET "RefDes: R25, Value: 400k"

COMPONENT U3
DEVICE U3_74HC595D
PLACE 0.180118 -0.985236
LAYER BOTTOM
ROTATION 180
SHAPE U3 0 FLIP
TEXT -0.196654 -0.0911417 0.0334646 270 0 SILKSCREEN_BOTTOM "U3" 0 0 0.0669291 0.0334646
TEXT 0 0 0.0393701 90 0 SILKSCREEN_BOTTOM "74HC595D" 0 0 0.314961 0.0393701
SHEET "RefDes: U3, Value: 74HC595D"

COMPONENT Q15
DEVICE Q15_MMBTA42LT1
PLACE 1.26181 -0.665354
LAYER BOTTOM
ROTATION 180
SHAPE Q15 0 FLIP
TEXT 0.1 -0.00944882 0.0334646 270 0 SILKSCREEN_BOTTOM "Q15" 0 0 0.100394 0.0334646
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "MMBTA42LT1" 0 0 0.393701 0.0393701
SHEET "RefDes: Q15, Value: MMBTA42LT1"

COMPONENT R26
DEVICE R26_R
PLACE 1.22047 -0.529528
LAYER BOTTOM
ROTATION 90
SHAPE R26 0 FLIP
TEXT -0.0015748 -0.061811 0.0334646 180 0 SILKSCREEN_BOTTOM "R26" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R26, Value: R"

COMPONENT R27
DEVICE R27_400k
PLACE 1.29921 -0.529528
LAYER BOTTOM
ROTATION 270
SHAPE R27 0 FLIP
TEXT -0.0775591 0.172047 0.0334646 270 0 SILKSCREEN_BOTTOM "R27" 0 0 0.100394 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "400k" 0 0 0.15748 0.0393701
SHEET "RefDes: R27, Value: 400k"

COMPONENT J1
DEVICE J1_Conn_01x06_Male
PLACE 0.437008 -1.29921
LAYER BOTTOM
ROTATION 180
SHAPE J1 0 FLIP
TEXT 0.172638 0.0893701 0.0334646 -0 0 SILKSCREEN_BOTTOM "J1" 0 0 0.0669291 0.0334646
TEXT 0.172638 -0.58937 0.0393701 -0 0 SILKSCREEN_BOTTOM "Conn_01x06_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J1, Value: Conn_01x06_Male"

COMPONENT C2
DEVICE C2_10uF
PLACE 1.22047 -1.26772
LAYER BOTTOM
ROTATION 0
SHAPE C2 0 FLIP
TEXT -0.0854331 0.00314961 0.0334646 -0 0 SILKSCREEN_BOTTOM "C2" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 10uF"

COMPONENT R4
DEVICE R4_25K
PLACE 0.864173 -1.76181
LAYER BOTTOM
ROTATION 270
SHAPE R4 0 FLIP
TEXT 0.000787402 0.0484252 0.0334646 180 0 SILKSCREEN_BOTTOM "R4" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 25K"

COMPONENT R5
DEVICE R5_25K
PLACE 0.870079 -1.5502
LAYER BOTTOM
ROTATION 270
SHAPE R5 0 FLIP
TEXT 0.000984252 0.0551181 0.0334646 180 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0669291 0.0334646
TEXT 0 -0.0590551 0.0393701 -0 0 SILKSCREEN_BOTTOM "25K" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 25K"

COMPONENT J2
DEVICE J2_HV_IN
PLACE 1.39961 -0.0787402
LAYER BOTTOM
ROTATION 180
SHAPE J2 0 FLIP
TEXT 0.100394 -0.0314961 0.0334646 -0 0 SILKSCREEN_BOTTOM "J2" 0 0 0.0669291 0.0334646
TEXT -0.527559 0.023622 0.0393701 -0 0 SILKSCREEN_BOTTOM "HV_IN" 0 0 0.19685 0.0393701
SHEET "RefDes: J2, Value: HV_IN"

COMPONENT J3
DEVICE J3_Conn_01x06_Female
PLACE 1.39764 -1.29921
LAYER BOTTOM
ROTATION 180
SHAPE J3 0 FLIP
TEXT 0.0244094 0.0972441 0.0334646 -0 0 SILKSCREEN_BOTTOM "J3" 0 0 0.0669291 0.0334646
TEXT -0.172441 -0.58937 0.0393701 -0 0 SILKSCREEN_BOTTOM "Conn_01x06_Female" 0 0 0.669291 0.0393701
SHEET "RefDes: J3, Value: Conn_01x06_Female"

COMPONENT NE1
DEVICE NE1_Lamp_Neon_Up
PLACE 1.38583 -0.838583
LAYER TOP
ROTATION 270
SHAPE NE1 0 0
TEXT -0.0559055 -0.25748 0.0334646 90 0 SILKSCREEN_TOP "NE1" 0 0 0.100394 0.0334646
TEXT 0 0.320866 0.0393701 0 0 SILKSCREEN_TOP "Lamp_Neon_Up" 0 0 0.472441 0.0393701
SHEET "RefDes: NE1, Value: Lamp_Neon_Up"

COMPONENT NE2
DEVICE NE2_Lamp_Neon_Down
PLACE 1.38386 -0.509843
LAYER TOP
ROTATION 270
SHAPE NE2 0 0
TEXT -0.0559055 -0.25748 0.0334646 90 0 SILKSCREEN_TOP "NE2" 0 0 0.100394 0.0334646
TEXT 0 0.320866 0.0393701 0 0 SILKSCREEN_TOP "Lamp_Neon_Down" 0 0 0.551181 0.0393701
SHEET "RefDes: NE2, Value: Lamp_Neon_Down"
$ENDCOMPONENTS

$DEVICES
DEVICE "U1"
PART "74HC595D"
PACKAGE "kilibs:SO16"
TYPE TH
DEVICE "U4"
PART "ams1117-5.0"
PACKAGE "TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2"
TYPE SMD
DEVICE "C3"
PART "10uF"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "REF**"
PART "mountingHole"
PACKAGE "nixie-tube-fp:mountingHole"
TYPE TH
DEVICE "REF**"
PART "mountingHole"
PACKAGE "nixie-tube-fp:mountingHole"
TYPE TH
DEVICE "REF**"
PART "mountingHole"
PACKAGE "nixie-tube-fp:mountingHole"
TYPE TH
DEVICE "REF**"
PART "mountingHole"
PACKAGE "nixie-tube-fp:mountingHole"
TYPE TH
DEVICE "U2"
PART "nixie-tube"
PACKAGE "nixie-tube-fp:qs30-1"
TYPE TH
DEVICE "Q3"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "C1"
PART "22nF"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "D1"
PART "LED_CRGB"
PACKAGE "nixie-tube-fp:Rgb-Led"
TYPE TH
DEVICE "J4"
PART "HV_OUT"
PACKAGE "Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm"
TYPE TH
DEVICE "Q1"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q2"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q4"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q5"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q6"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q7"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q8"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q9"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q10"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q11"
PART "AO3400"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q12"
PART "AO3400"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q13"
PART "AO3400"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q14"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "R1"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R2"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R3"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R6"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R7"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R8"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R9"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R10"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R11"
PART "500"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R12"
PART "500"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R13"
PART "500"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R14"
PART "80k"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R15"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R16"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R17"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R18"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R19"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R20"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R21"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R22"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R23"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R24"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R25"
PART "400k"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "U3"
PART "74HC595D"
PACKAGE "kilibs:SO16"
TYPE TH
DEVICE "Q15"
PART "MMBTA42LT1"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "R26"
PART "R"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R27"
PART "400k"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "J1"
PART "Conn_01x06_Male"
PACKAGE "Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm"
TYPE TH
DEVICE "C2"
PART "10uF"
PACKAGE "Capacitors_SMD:C_0603"
TYPE SMD
DEVICE "R4"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "R5"
PART "25K"
PACKAGE "Resistors_SMD:R_0603"
TYPE SMD
DEVICE "J2"
PART "HV_IN"
PACKAGE "nixie-tube-fp:Socket_Strip_Angled_1x01_Pitch2.54mm_without_silk"
TYPE TH
DEVICE "J3"
PART "Conn_01x06_Female"
PACKAGE "nixie-tube-fp:Socket_Strip_Angled_1x06_Pitch2.54mm_without_silk"
TYPE TH
DEVICE "NE1"
PART "Lamp_Neon_Up"
PACKAGE "nixie-tube-fp:neon-tube"
TYPE TH
DEVICE "NE2"
PART "Lamp_Neon_Down"
PACKAGE "nixie-tube-fp:neon-tube"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE U1 13
NODE U1 8
NODE U4 2
NODE U4 2
NODE C3 2
NODE Q3 2
NODE C1 2
NODE D1 1
NODE D1 1
NODE D1 1
NODE Q1 2
NODE Q2 2
NODE Q4 2
NODE Q5 2
NODE Q6 2
NODE Q7 2
NODE Q8 2
NODE Q9 2
NODE Q10 2
NODE Q14 3
NODE U3 13
NODE U3 8
NODE Q15 3
NODE J1 4
NODE C2 2
NODE J3 4
SIGNAL +5V
NODE U1 10
NODE U1 16
NODE U4 3
NODE C3 1
NODE R11 1
NODE R12 1
NODE R13 1
NODE U3 10
NODE U3 16
NODE C2 1
SIGNAL Net-(D1-Pad4)
NODE D1 4
NODE Q13 1
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE Q11 1
SIGNAL Net-(D1-Pad3)
NODE D1 3
NODE Q12 1
SIGNAL /MOSI
NODE U1 14
NODE J3 6
SIGNAL /SCK
NODE U1 11
NODE U3 11
NODE J1 5
NODE J3 5
SIGNAL /PWREN
NODE J1 3
NODE J3 3
SIGNAL Net-(J2-Pad1)
NODE U2 A
NODE J4 1
NODE J2 1
NODE NE1 1
NODE NE2 1
SIGNAL /MOSI-OUT
NODE U3 9
NODE J1 6
SIGNAL Net-(Q1-Pad1)
NODE Q1 1
NODE R14 1
SIGNAL /n0
NODE Q1 3
NODE R1 2
SIGNAL Net-(Q2-Pad1)
NODE Q2 1
NODE R15 2
SIGNAL /n5
NODE Q2 3
NODE R6 2
SIGNAL Net-(Q3-Pad1)
NODE Q3 1
NODE R16 2
SIGNAL /n1
NODE Q3 3
NODE R2 2
SIGNAL Net-(Q4-Pad1)
NODE Q4 1
NODE R17 2
SIGNAL /n6
NODE Q4 3
NODE R7 2
SIGNAL Net-(Q5-Pad1)
NODE Q5 1
NODE R18 2
SIGNAL /n7
NODE Q5 3
NODE R8 2
SIGNAL Net-(Q6-Pad1)
NODE Q6 1
NODE R19 2
SIGNAL /n2
NODE Q6 3
NODE R3 2
SIGNAL Net-(Q7-Pad1)
NODE Q7 1
NODE R20 2
SIGNAL /n8
NODE Q7 3
NODE R9 2
SIGNAL Net-(Q8-Pad1)
NODE Q8 1
NODE R21 2
SIGNAL /n3
NODE Q8 3
NODE R4 2
SIGNAL Net-(Q9-Pad1)
NODE Q9 1
NODE R22 2
SIGNAL /n9
NODE Q9 3
NODE R10 2
SIGNAL Net-(Q10-Pad1)
NODE Q10 1
NODE R23 2
SIGNAL /n4
NODE Q10 3
NODE R5 2
SIGNAL /Red
NODE Q11 2
NODE U3 2
SIGNAL /Green
NODE Q12 2
NODE U3 3
SIGNAL /Blue
NODE Q13 2
NODE U3 4
SIGNAL Net-(Q14-Pad1)
NODE Q14 1
NODE R24 2
SIGNAL Net-(Q14-Pad2)
NODE Q14 2
NODE R25 2
SIGNAL Net-(R1-Pad1)
NODE U2 0
NODE R1 1
SIGNAL Net-(R2-Pad1)
NODE U2 9
NODE R2 1
SIGNAL Net-(R3-Pad1)
NODE U2 8
NODE R3 1
SIGNAL Net-(R4-Pad1)
NODE U2 7
NODE R4 1
SIGNAL Net-(R5-Pad1)
NODE U2 6
NODE R5 1
SIGNAL Net-(R6-Pad1)
NODE U2 5
NODE R6 1
SIGNAL Net-(R7-Pad1)
NODE U2 4
NODE R7 1
SIGNAL Net-(R8-Pad1)
NODE U2 3
NODE R8 1
SIGNAL Net-(R9-Pad1)
NODE U2 2
NODE R9 1
SIGNAL Net-(R10-Pad1)
NODE U2 1
NODE R10 1
SIGNAL /s9
NODE R14 2
NODE U3 1
SIGNAL /s4
NODE U1 4
NODE R15 1
SIGNAL /s8
NODE R16 1
NODE U3 15
SIGNAL /s3
NODE U1 3
NODE R17 1
SIGNAL /s2
NODE U1 2
NODE R18 1
SIGNAL /s7
NODE U1 7
NODE R19 1
SIGNAL /s1
NODE U1 1
NODE R20 1
SIGNAL /s6
NODE U1 6
NODE R21 1
SIGNAL /s0
NODE U1 15
NODE R22 1
SIGNAL /s5
NODE U1 5
NODE R23 1
SIGNAL Net-(U1-Pad9)
NODE U1 9
NODE U3 14
SIGNAL Net-(U3-Pad7)
NODE U3 7
SIGNAL Net-(NE1-Pad2)
NODE R25 1
NODE NE1 2
SIGNAL Net-(NE2-Pad2)
NODE R27 1
NODE NE2 2
SIGNAL Net-(Q15-Pad1)
NODE Q15 1
NODE R26 2
SIGNAL Net-(Q15-Pad2)
NODE Q15 2
NODE R27 2
SIGNAL /DotU
NODE R24 1
NODE U3 5
SIGNAL /DotD
NODE U3 6
NODE R26 1
SIGNAL Net-(U2-Padic)
NODE U2 ic
SIGNAL Net-(U2-PadNC)
NODE U2 NC
SIGNAL +VDC
NODE U4 1
NODE C1 1
NODE J1 2
NODE J3 2
SIGNAL /STORE
NODE U1 12
NODE U3 12
NODE J1 1
NODE J3 1
SIGNAL Net-(Q11-Pad3)
NODE Q11 3
NODE R11 2
SIGNAL Net-(Q12-Pad3)
NODE Q12 3
NODE R12 2
SIGNAL Net-(Q13-Pad3)
NODE Q13 3
NODE R13 2
$ENDSIGNALS

$TRACKS
TRACK TRACK500000 0.019685
TRACK TRACK453000 0.0178346
TRACK TRACK1000000 0.0393701
TRACK TRACK250000 0.00984252
TRACK TRACK400000 0.015748
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK250000
LAYER BOTTOM
LINE 0.917323 -2.14252 0.922185 -2.14252
LINE 1.11732 -1.92481 1.11732 -1.9122
LINE 0.917323 -2.14252 0.917323 -2.11496
LINE 0.0649606 -0.960236 0.1 -0.960236
LINE 0.275591 -0.654528 0.272638 -0.65748
LINE 0.310039 -0.654528 0.275591 -0.654528
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.272638 -0.65748 ALL 0.011811 via1
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.242126 -1.28543 ALL 0.011811 via2
VIA VIA453000.300000.80000001 1.22244 -0.734252 ALL 0.011811 via3
VIA VIA453000.300000.80000001 0.185039 -0.645669 ALL 0.011811 via4
VIA VIA453000.300000.80000001 0.896851 -2.12081 ALL 0.011811 via5
VIA VIA453000.300000.80000001 0.24252 -1.15354 ALL 0.011811 via6
VIA VIA453000.300000.80000001 0.925197 -0.761811 ALL 0.011811 via7
VIA VIA453000.300000.80000001 0.728346 -2.11811 ALL 0.011811 via8
VIA VIA453000.300000.80000001 1.17717 -0.584646 ALL 0.011811 via9
VIA VIA453000.300000.80000001 0.121654 -0.959843 ALL 0.011811 via10
TRACK TRACK500000
LAYER TOP
LINE 0.896851 -2.12081 0.731043 -2.12081
LINE 0.731043 -2.12081 0.728346 -2.11811
LINE 0.147638 -0.933858 0.147638 -0.715039
LINE 0.121654 -0.959843 0.147638 -0.933858
LINE 0.143701 -0.682598 0.168819 -0.65748
LINE 0.143701 -0.711102 0.143701 -0.682598
LINE 0.168819 -0.65748 0.261502 -0.65748
LINE 0.261502 -0.65748 0.272638 -0.65748
LINE 0.24252 -1.15354 0.24252 -1.28504
LINE 0.24252 -1.28504 0.242126 -1.28543
LINE 1.17717 -0.584646 1.22244 -0.629921
LINE 1.22244 -0.629921 1.22244 -0.721641
LINE 0.121654 -0.979528 0.121654 -0.959843
LINE 0.24252 -1.10039 0.121654 -0.979528
LINE 0.24252 -1.15354 0.24252 -1.10039
LINE 0.797244 -0.761811 0.925197 -0.761811
LINE 0.147638 -0.715039 0.143701 -0.711102
LINE 1.22244 -0.721641 1.22244 -0.734252
LAYER BOTTOM
LINE 0.0653543 -0.959843 0.0649606 -0.960236
LINE 0.141732 -0.653543 0.179134 -0.653543
LINE 0.917323 -2.14252 0.920394 -2.13945
LINE 0.185039 -0.647638 0.185039 -0.645669
LINE 0.183072 -0.647637 0.185039 -0.645669
LINE 0.179134 -0.653543 0.185039 -0.647638
LINE 0.182005 -0.647637 0.183072 -0.647637
LINE 0.917323 -2.14252 0.917323 -2.14128
LINE 0.917323 -2.14128 0.905768 -2.12972
LINE 0.905768 -2.12972 0.896851 -2.12081
LINE 0.24252 -1.15354 0.288583 -1.15354
LINE 0.653543 -2.03543 0.653543 -2.04331
LINE 0.653543 -2.04331 0.719429 -2.10919
LINE 0.719429 -2.10919 0.728346 -2.11811
LINE 0.925197 -0.743634 1.08419 -0.584646
LINE 1.16455 -0.584646 1.17717 -0.584646
LINE 0.437008 -1.59921 0.242126 -1.40433
LINE 0.925197 -0.761811 0.925197 -0.743634
LINE 1.08419 -0.584646 1.16455 -0.584646
LINE 0.242126 -1.40433 0.242126 -1.29804
LINE 0.242126 -1.29804 0.242126 -1.28543
LINE 0.288583 -1.15354 0.295276 -1.16024
LINE 0.121654 -0.959843 0.0653543 -0.959843
TRACK TRACK1000000
VIA VIA1000000.800000.80000001 1.15945 -0.90748 ALL 0.0314961 via11
LAYER TOP
LINE 0.797244 -0.761811 0.797244 -0.824803
LINE 0.797244 -0.824803 0.797244 -0.887795
LINE 0.574936 -2.01128 0.555251 -2.03097
LINE 0.63189 -1.95433 0.574936 -2.01128
VIA VIA1000000.600000.80000001 0.555251 -2.03097 ALL 0.023622 via12
LINE 0.63189 -1.85039 0.63189 -1.95433
LINE 1.15945 -0.90748 1.15945 -0.988189
VIA VIA1000000.800000.80000001 1.16339 -0.992126 ALL 0.0314961 via13
VIA VIA1000000.600000.80000001 0.63189 -1.85039 ALL 0.023622 via14
LINE 1.15945 -0.988189 1.16339 -0.992126
VIA VIA1000000.800000.80000001 0.80315 -1.81496 ALL 0.0314961 via15
VIA VIA1000000.600000.80000001 0.80315 -1.62008 ALL 0.023622 via16
LINE 0.437008 -1.61713 0.437008 -1.59961
VIA VIA1000000.600000.80000001 0.80315 -1.50197 ALL 0.023622 via17
VIA VIA1000000.600000.80000001 0.80315 -1.39764 ALL 0.023622 via18
LINE 0.80315 -1.643 0.80315 -1.62008
LINE 0.80315 -1.81496 0.80315 -1.643
LINE 0.80315 -1.62008 0.80315 -1.39764
LAYER BOTTOM
LINE 1.01378 -1.37598 1.00787 -1.38189
LINE 0.80315 -1.64792 0.80315 -1.62008
LINE 0.822835 -1.41732 0.80315 -1.39764
LINE 1.00787 -1.38189 0.933465 -1.38189
LINE 0.933465 -1.38189 0.898032 -1.41732
LINE 0.898032 -1.41732 0.822835 -1.41732
LINE 0.781496 -1.37598 0.80315 -1.39764
LINE 0.738189 -1.37598 0.781496 -1.37598
LINE 0.80315 -1.79921 0.80315 -1.64792
LINE 0.80315 -1.39764 0.80315 -1.50197
LINE 0.910039 -1.62008 0.80315 -1.62008
LINE 0.917716 -1.6124 0.910039 -1.62008
LINE 0.770669 -1.5876 0.80315 -1.62008
LINE 0.988976 -1.6124 0.917716 -1.6124
LINE 1.01378 -1.5876 0.988976 -1.6124
LINE 1.01378 -1.5876 1.07087 -1.5876
LINE 1.07087 -1.5876 1.12224 -1.63898
LINE 1.12224 -1.63898 1.1628 -1.63898
LINE 1.1628 -1.63898 1.19941 -1.60236
LINE 1.19941 -1.60236 1.27657 -1.60236
LINE 1.27657 -1.60236 1.29134 -1.5876
LINE 1.25 -1.26772 1.24606 -1.2874
LINE 1.24606 -1.2874 1.25 -1.01378
LINE 1.19094 -1.35236 1.19094 -1.3313
LINE 1.22343 -1.31004 1.24606 -1.2874
LINE 0.795276 -1.80709 0.80315 -1.79921
LINE 1.2122 -1.31004 1.22343 -1.31004
LINE 1.07967 -1.35236 1.19094 -1.35236
LINE 1.05605 -1.37598 1.07967 -1.35236
LINE 0.935039 -1.84331 0.831496 -1.84331
LINE 0.738189 -1.80709 0.795276 -1.80709
LINE 0.795276 -1.80709 0.831496 -1.84331
LINE 1.01378 -1.80709 0.97126 -1.80709
LINE 0.97126 -1.80709 0.935039 -1.84331
LINE 0.437008 -1.59961 0.501181 -1.59961
LINE 0.543307 -1.64173 0.614173 -1.64173
LINE 0.501181 -1.59961 0.543307 -1.64173
LINE 0.725394 -1.60039 0.738189 -1.5876
LINE 0.614173 -1.64173 0.655512 -1.60039
LINE 0.655512 -1.60039 0.725394 -1.60039
LINE 0.738189 -1.5876 0.770669 -1.5876
LINE 1.16535 -0.990157 1.16339 -0.992126
LINE 0.703036 -1.80709 0.738189 -1.80709
LINE 0.659729 -1.85039 0.703036 -1.80709
LINE 1.23425 -1.85925 1.28937 -1.80413
LINE 1.12303 -1.85925 1.23425 -1.85925
LINE 0.63189 -1.85039 0.659729 -1.85039
LINE 1.22638 -0.990157 1.16535 -0.990157
LINE 0.527412 -2.03097 0.555251 -2.03097
LINE 0.559714 -2.03543 0.555251 -2.03097
LINE 1.22244 -0.665354 1.22244 -0.734252
LINE 0.405512 -2.03543 0.409975 -2.03097
LINE 1.22244 -0.734252 1.22244 -0.734252
LINE 1.15945 -0.879641 1.15945 -0.90748
LINE 0.653543 -2.03543 0.559714 -2.03543
LINE 1.11732 -1.9122 1.11732 -1.86496
LINE 1.11732 -1.86496 1.12303 -1.85925
LINE 1.07087 -1.80709 1.12303 -1.85925
LINE 1.28937 -1.80413 1.29134 -1.80413
LINE 1.01378 -1.80709 1.07087 -1.80709
LINE 1.21457 -0.65748 1.22244 -0.665354
LINE 1.15945 -0.797244 1.15945 -0.879641
LINE 1.22244 -0.734252 1.15945 -0.797244
LINE 0.409975 -2.03097 0.527412 -2.03097
LINE 1.21949 -0.983268 1.22638 -0.990157
LINE 1.25 -1.01378 1.22638 -0.990157
LINE 1.05605 -1.37598 1.01378 -1.37598
LINE 0.73622 -1.5876 0.738189 -1.5876
LINE 1.19094 -1.3313 1.2122 -1.31004
LINE 1.29134 -1.5876 1.38209 -1.5876
LINE 1.38209 -1.5876 1.39961 -1.60512
ROUTE +5V
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.740157 -2.15157 ALL 0.011811 via19
VIA VIA400000.300000.80000001 1.04488 -2.14173 ALL 0.011811 via20
VIA VIA400000.300000.80000001 0.0649606 -1.13071 ALL 0.011811 via21
LINE 0.46063 -1.94488 0.405512 -1.94488
LINE 0.707874 -1.93465 0.470866 -1.93465
LINE 0.767323 -2.06614 0.719488 -2.01831
LINE 0.830709 -0.610236 0.830709 -0.647638
LINE 0.830709 -0.905512 0.830709 -0.753937
LINE 0.830709 -0.753937 0.830709 -0.746063
LINE 0.470866 -1.93465 0.46063 -1.94488
LINE 0.719488 -2.01831 0.719488 -1.94626
LINE 0.719488 -1.94626 0.707874 -1.93465
LINE 0.767323 -2.14252 0.767323 -2.06614
LINE 1.19094 -1.20079 1.19094 -1.26772
LINE 0.830709 -0.746063 0.830709 -0.734788
LINE 0.830709 -0.647638 0.832677 -0.649606
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.830709 -0.700787 ALL 0.011811 via22
VIA VIA453000.300000.80000001 0.832677 -0.649606 ALL 0.011811 via23
VIA VIA453000.300000.80000001 0.875984 -0.562992 ALL 0.011811 via24
VIA VIA453000.300000.80000001 0.0629921 -1.21024 ALL 0.011811 via25
TRACK TRACK500000
LAYER TOP
LINE 0.740157 -2.15157 0.751293 -2.15157
LINE 0.751293 -2.15157 0.754502 -2.14837
LINE 0.908266 -2.14837 0.9149 -2.14173
LINE 0.0629921 -0.832028 0.0625984 -0.831634
LINE 0.754502 -2.14837 0.908266 -2.14837
LINE 0.0629921 -0.832028 0.0629921 -0.769685
LINE 0.0629921 -0.769685 0.0649606 -0.767717
LINE 0.0629921 -1.21024 0.0649606 -1.13071
LINE 0.830709 -0.651575 0.832677 -0.649606
LINE 0.0649606 -1.13071 0.0629921 -0.832028
LINE 0.875984 -0.562992 0.927165 -0.511811
LINE 0.927165 -0.511811 0.962598 -0.511811
LINE 0.9149 -2.14173 1.04488 -2.14173
LINE 0.830709 -0.700787 0.830709 -0.651575
LAYER BOTTOM
LINE 0.830709 -0.610236 0.830709 -0.608268
LINE 0.0649606 -1.11024 0.0649606 -1.13071
LINE 1.06732 -2.14252 1.04685 -2.14252
LINE 0.767323 -2.14252 0.749213 -2.14252
LINE 0.405512 -1.94488 0.405512 -1.88268
LINE 0.405512 -1.88268 0.0629921 -1.54016
LINE 0.0629921 -1.54016 0.0629921 -1.21024
LINE 0.749213 -2.14252 0.740157 -2.15157
LINE 0.830709 -0.700787 0.830709 -0.746063
LINE 0.830709 -0.608268 0.875984 -0.562992
TRACK TRACK1000000
VIA VIA1000000.800000.80000001 0.277559 -0.761811 ALL 0.0314961 via26
LAYER TOP
LINE 0.277559 -0.761811 0.277559 -0.733972
LINE 0.277559 -0.733972 0.387795 -0.623736
LINE 0.387795 -0.565632 0.553821 -0.399606
LINE 0.387795 -0.623736 0.387795 -0.565632
VIA VIA1000000.800000.80000001 0.0649606 -0.767717 ALL 0.0314961 via27
LINE 0.553821 -0.399606 0.78937 -0.399606
LINE 0.78937 -0.399606 0.850394 -0.399606
VIA VIA1000000.800000.80000001 1.10433 -0.773622 ALL 0.0314961 via28
LINE 0.986979 -0.511811 1.09646 -0.621289
LINE 1.09646 -0.621289 1.09646 -0.737909
LINE 1.09646 -0.737909 1.10433 -0.745783
LINE 1.10433 -0.745783 1.10433 -0.773622
LINE 0.850394 -0.399606 0.962598 -0.511811
LINE 0.962598 -0.511811 0.986979 -0.511811
LAYER BOTTOM
LINE 0.0649606 -0.767717 0.0927994 -0.767717
LINE 0.271654 -0.767717 0.277559 -0.761811
LINE 0.0927994 -0.767717 0.271654 -0.767717
LINE 1.10433 -0.773622 1.10433 -0.908613
LINE 1.07179 -0.941153 1.07179 -1.0275
LINE 1.07179 -1.0275 1.19094 -1.14665
LINE 1.10433 -0.908613 1.07179 -0.941153
LINE 1.19094 -1.14665 1.19094 -1.20079
LINE 0.0649606 -0.767717 0.0649606 -0.810236
ROUTE Net-(D1-Pad4)
TRACK TRACK250000
LAYER TOP
LINE 0.624016 -0.627953 0.624016 -0.761811
LINE 0.660433 -0.591535 0.624016 -0.627953
LAYER BOTTOM
LINE 0.669291 -0.600394 0.660433 -0.591535
LINE 0.694882 -0.600394 0.669291 -0.600394
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.660433 -0.591535 ALL 0.011811 via29
ROUTE Net-(D1-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 0.617126 -0.824803 0.624016 -0.824803
LINE 0.582677 -0.859252 0.617126 -0.824803
LAYER BOTTOM
LINE 0.698819 -0.90748 0.630906 -0.90748
LINE 0.630906 -0.90748 0.582677 -0.859252
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.582677 -0.859252 ALL 0.011811 via30
ROUTE Net-(D1-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 0.663387 -0.763104 0.663387 -0.751969
LINE 0.624016 -0.887795 0.65748 -0.887795
LINE 0.65748 -0.887795 0.663387 -0.881889
LINE 0.663387 -0.881889 0.663387 -0.763104
LAYER BOTTOM
LINE 0.694882 -0.75 0.69685 -0.75
LINE 0.665355 -0.75 0.663387 -0.751969
LINE 0.694882 -0.75 0.665355 -0.75
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.663387 -0.751969 ALL 0.011811 via31
ROUTE /MOSI
TRACK TRACK250000
LAYER TOP
LINE 1.39764 -1.79921 1.19882 -1.79921
LINE 1.19882 -1.79921 0.948819 -2.04921
LAYER BOTTOM
LINE 0.867323 -2.11496 0.933071 -2.04921
LINE 0.933071 -2.04921 0.948819 -2.04921
LINE 0.867323 -2.14252 0.867323 -2.11496
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.948819 -2.04921 ALL 0.011811 via32
ROUTE /SCK
TRACK TRACK250000
LAYER TOP
LINE 0.470472 -1.73268 0.437008 -1.69921
LINE 0.484252 -2.00591 0.484252 -1.74646
LINE 0.484252 -1.74646 0.470472 -1.73268
LINE 0.57185 -2.0935 0.484252 -2.00591
LINE 1.01256 -2.0935 0.57185 -2.0935
LINE 1.02032 -2.08574 1.01256 -2.0935
LINE 1.2537 -1.85236 1.02032 -2.08574
LINE 1.34803 -1.85236 1.2537 -1.85236
LAYER BOTTOM
LINE 1.35138 -1.74547 1.39764 -1.69921
LINE 1.01732 -2.08874 1.02032 -2.08574
LINE 1.01732 -2.14252 1.01732 -2.08874
LINE 0.122835 -1.38504 0.437008 -1.69921
LINE 0.122835 -1.09055 0.122835 -1.38504
LINE 0.0649606 -1.06024 0.0925197 -1.06024
LINE 0.0925197 -1.06024 0.122835 -1.09055
LINE 1.34803 -1.85236 1.34803 -1.85197
LINE 1.34803 -1.85197 1.35138 -1.84862
LINE 1.35138 -1.84862 1.35138 -1.74547
TRACK TRACK400000
VIA VIA400000.300000.80000001 1.34803 -1.85236 ALL 0.011811 via33
VIA VIA400000.300000.80000001 1.02032 -2.08574 ALL 0.011811 via34
ROUTE /PWREN
TRACK TRACK250000
LAYER TOP
LINE 0.559843 -1.48189 0.56063 -1.48268
LINE 0.514173 -1.48189 0.559843 -1.48189
LINE 0.49685 -1.49921 0.514173 -1.48189
LINE 1.14173 -1.54921 1.1063 -1.51378
LINE 1.1063 -1.51378 0.989482 -1.51378
LINE 0.989482 -1.51378 0.978346 -1.51378
LINE 0.437008 -1.49921 0.49685 -1.49921
LAYER BOTTOM
LINE 0.889173 -1.55217 0.903543 -1.5378
LINE 0.648425 -1.48268 0.717914 -1.55217
LINE 0.914961 -1.51378 0.967211 -1.51378
LINE 0.967211 -1.51378 0.978346 -1.51378
LINE 1.27275 -1.55118 1.35354 -1.55118
LINE 0.56063 -1.48268 0.648425 -1.48268
LINE 0.903543 -1.5378 0.903543 -1.5252
LINE 0.903543 -1.5252 0.914961 -1.51378
LINE 1.17913 -1.52165 1.18898 -1.51181
LINE 0.717914 -1.55217 0.889173 -1.55217
LINE 1.14173 -1.54921 1.16929 -1.54921
LINE 1.18898 -1.51181 1.23338 -1.51181
LINE 1.16929 -1.54921 1.17913 -1.53937
LINE 1.23338 -1.51181 1.27275 -1.55118
LINE 1.17913 -1.53937 1.17913 -1.52165
LINE 1.35354 -1.55118 1.39961 -1.50512
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.978346 -1.51378 ALL 0.011811 via35
VIA VIA400000.300000.80000001 1.14173 -1.54921 ALL 0.011811 via36
VIA VIA400000.300000.80000001 0.56063 -1.48268 ALL 0.011811 via37
ROUTE Net-(J2-Pad1)
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.585433 -0.0787402 ALL 0.011811 via38
VIA VIA453000.300000.80000001 0.535433 -0.0787402 ALL 0.011811 via39
VIA VIA453000.300000.80000001 0.735433 -0.0777559 ALL 0.011811 via40
VIA VIA453000.300000.80000001 1.28543 -0.0777559 ALL 0.011811 via41
VIA VIA453000.300000.80000001 1.23543 -0.0777559 ALL 0.011811 via42
VIA VIA453000.300000.80000001 1.18543 -0.0777559 ALL 0.011811 via43
VIA VIA453000.300000.80000001 1.13543 -0.0777559 ALL 0.011811 via44
VIA VIA453000.300000.80000001 0.637795 -0.0787402 ALL 0.011811 via45
TRACK TRACK500000
LAYER TOP
LINE 1.15157 -0.806526 1.30409 -0.806526
LINE 1.30409 -0.806526 1.33614 -0.838583
LINE 1.33614 -0.838583 1.38583 -0.838583
LAYER BOTTOM
LINE 1.38583 -0.788898 1.38583 -0.838583
LINE 1.38386 -0.559528 1.43157 -0.607244
LINE 1.43157 -0.607244 1.43157 -0.74315
LINE 1.43157 -0.74315 1.38583 -0.788898
LINE 1.38386 -0.509843 1.38386 -0.559528
TRACK TRACK1000000
LAYER TOP
LINE 0.794094 -1.02559 0.837402 -0.982283
LINE 0.837402 -0.982283 0.844612 -0.982283
LINE 0.844612 -0.982283 0.901699 -0.925197
VIA VIA1000000.600000.80000001 0.647638 -1.02559 ALL 0.023622 via46
LINE 1.13976 -0.600138 1.13976 -0.0820863
LINE 0.585433 -0.0787402 0.535433 -0.0787402
LINE 1.15157 -0.806526 1.15157 -0.611949
VIA VIA1000000.600000.80000001 0.794094 -1.02559 ALL 0.023622 via47
LINE 0.573371 -1.08145 0.629229 -1.02559
LINE 0.636502 -1.02559 0.647638 -1.02559
LINE 0.629229 -1.02559 0.636502 -1.02559
LINE 1.13976 -0.0820863 1.13543 -0.0777559
LINE 1.15157 -0.611949 1.13976 -0.600138
LINE 1.10039 -0.884878 1.10039 -0.857708
LINE 1.06008 -0.925197 1.10039 -0.884878
LINE 0.535433 -0.0787402 0.437008 -0.0787402
LINE 0.637795 -0.0787402 0.585433 -0.0787402
LINE 0.734449 -0.0787402 0.735433 -0.0777559
LINE 0.901699 -0.925197 1.06008 -0.925197
LINE 0.637795 -0.0787402 0.734449 -0.0787402
LINE 1.10039 -0.857708 1.15157 -0.806526
LAYER BOTTOM
LINE 1.33543 -0.0777559 1.28543 -0.0777559
LINE 0.44685 -0.0777559 0.735433 -0.0777559
LINE 1.33543 -0.0777559 1.37205 -0.0777559
LINE 1.28543 -0.0777559 1.23543 -0.0777559
LINE 1.23543 -0.0777559 1.33543 -0.0777559
LINE 1.23543 -0.0777559 1.18543 -0.0777559
LINE 1.18543 -0.0777559 1.13543 -0.0777559
LINE 0.647638 -1.02559 0.652362 -1.03031
LINE 0.652362 -1.03031 0.78937 -1.03031
LINE 0.735433 -0.0777559 1.13543 -0.0777559
LINE 0.78937 -1.03031 0.794094 -1.02559
LINE 1.37205 -0.0777559 1.37402 -0.0757874
LINE 1.38386 -0.0856299 1.37402 -0.0757874
ROUTE /MOSI-OUT
TRACK TRACK250000
LINE 0.0856304 -1.44784 0.0856304 -1.18091
LINE 0.437008 -1.79921 0.0856304 -1.44784
LINE 0.0856304 -1.18091 0.0649606 -1.16024
ROUTE Net-(Q1-Pad1)
LINE 0.310039 -0.526575 0.302165 -0.518701
LINE 0.310039 -0.579724 0.310039 -0.526575
ROUTE /n0
LINE 0.231299 -0.617126 0.231299 -0.697835
LINE 0.231299 -0.697835 0.245079 -0.711614
ROUTE Net-(Q2-Pad1)
LINE 1.00787 -1.29528 1.01378 -1.30118
TRACK TRACK500000
LINE 1.01378 -1.22638 1.00787 -1.22047
LINE 1.01378 -1.30118 1.01378 -1.22638
ROUTE /n5
TRACK TRACK250000
LINE 0.903543 -1.33858 0.875984 -1.36614
LINE 0.935039 -1.33858 0.903543 -1.33858
ROUTE Net-(Q3-Pad1)
LINE 0.141732 -0.57874 0.141732 -0.529528
LINE 0.141732 -0.529528 0.129921 -0.517717
ROUTE /n1
LINE 0.0629921 -0.704724 0.0728346 -0.714567
LINE 0.0629921 -0.616142 0.0629921 -0.704724
ROUTE Net-(Q4-Pad1)
LINE 0.738189 -1.68307 0.726378 -1.67126
LINE 0.738189 -1.73228 0.738189 -1.68307
ROUTE /n6
LINE 0.659449 -1.76969 0.630906 -1.76969
LINE 0.630906 -1.76969 0.600394 -1.8002
ROUTE Net-(Q5-Pad1)
LINE 0.720472 -1.49508 0.738189 -1.5128
LINE 0.720472 -1.44882 0.720472 -1.49508
ROUTE /n7
LINE 0.622047 -1.5502 0.600394 -1.57185
LINE 0.659449 -1.5502 0.622047 -1.5502
ROUTE Net-(Q6-Pad1)
LINE 1.29134 -1.72933 1.29134 -1.67815
LINE 1.29134 -1.67815 1.27953 -1.66634
ROUTE /n2
LINE 1.18406 -1.76673 1.15354 -1.79724
LINE 1.2126 -1.76673 1.18406 -1.76673
ROUTE Net-(Q7-Pad1)
TRACK TRACK500000
LINE 0.726378 -1.28937 0.738189 -1.30118
LINE 0.726378 -1.22047 0.726378 -1.28937
ROUTE /n8
TRACK TRACK250000
LINE 0.659449 -1.33858 0.627953 -1.33858
LINE 0.627953 -1.33858 0.600394 -1.36614
ROUTE Net-(Q8-Pad1)
LINE 1.01378 -1.68406 1.00197 -1.67224
LINE 1.01378 -1.73228 1.01378 -1.68406
ROUTE /n3
LINE 0.893701 -1.76969 0.872047 -1.79134
LINE 0.872047 -1.79134 0.864173 -1.79134
LINE 0.935039 -1.76969 0.893701 -1.76969
ROUTE Net-(Q9-Pad1)
LINE 1.29134 -1.5128 1.29134 -1.46161
LINE 1.29134 -1.46161 1.27953 -1.4498
ROUTE /n9
LINE 1.19882 -1.5502 1.16929 -1.57972
LINE 1.2126 -1.5502 1.19882 -1.5502
LINE 1.2126 -1.5502 1.20165 -1.5502
LINE 1.16929 -1.57972 1.14173 -1.57972
ROUTE Net-(Q10-Pad1)
LINE 1.01378 -1.5128 1.01378 -1.45571
LINE 1.01378 -1.45571 1.00787 -1.4498
ROUTE /n4
LINE 0.930709 -1.57972 0.870079 -1.57972
LINE 0.935039 -1.5502 0.935039 -1.57579
LINE 0.935039 -1.57579 0.930906 -1.57992
LINE 0.930906 -1.57992 0.930709 -1.57972
ROUTE /Red
LAYER TOP
LINE 0.553937 -0.933858 0.446442 -0.933858
LINE 0.446442 -0.933858 0.41969 -0.96061
LINE 0.41969 -0.96061 0.418116 -0.96061
LAYER BOTTOM
LINE 0.322835 -0.860236 0.377559 -0.805512
LINE 0.377559 -0.805512 0.420866 -0.805512
LINE 0.447143 -0.831789 0.447143 -0.931584
LINE 0.447143 -0.931584 0.418116 -0.96061
LINE 0.295276 -0.860236 0.322835 -0.860236
LINE 0.698819 -0.982283 0.69685 -0.982283
LINE 0.420866 -0.805512 0.447143 -0.831789
LINE 0.698819 -0.982283 0.602362 -0.982283
LINE 0.602362 -0.982283 0.553937 -0.933858
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.418116 -0.96061 ALL 0.011811 via48
VIA VIA453000.300000.80000001 0.553937 -0.933858 ALL 0.011811 via49
ROUTE /Green
TRACK TRACK250000
LAYER TOP
LINE 0.405453 -0.939035 0.370138 -0.939035
LINE 0.405512 -0.938976 0.405453 -0.939035
LINE 0.534252 -0.88622 0.508661 -0.911811
LINE 0.416269 -0.938976 0.405512 -0.938976
LINE 0.508661 -0.911811 0.443434 -0.911811
LINE 0.443434 -0.911811 0.416269 -0.938976
LINE 0.370138 -0.939035 0.347638 -0.916535
LAYER BOTTOM
LINE 0.583058 -0.824803 0.534252 -0.873609
LINE 0.534252 -0.873609 0.534252 -0.88622
LINE 0.694882 -0.824803 0.583058 -0.824803
LINE 0.347638 -0.916535 0.301575 -0.916535
LINE 0.301575 -0.916535 0.295276 -0.910236
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.534252 -0.88622 ALL 0.011811 via50
VIA VIA453000.300000.80000001 0.347638 -0.916535 ALL 0.011811 via51
ROUTE /Blue
TRACK TRACK250000
LAYER TOP
LINE 0.387795 -0.917323 0.409984 -0.917323
LINE 0.409984 -0.917323 0.433213 -0.894094
LINE 0.593385 -0.691779 0.602303 -0.682862
LINE 0.572829 -0.712335 0.593385 -0.691779
LINE 0.447257 -0.894094 0.572829 -0.768522
LINE 0.572829 -0.768522 0.572829 -0.712335
LINE 0.433213 -0.894094 0.447257 -0.894094
LAYER BOTTOM
LINE 0.694882 -0.675197 0.609968 -0.675197
LINE 0.609968 -0.675197 0.602303 -0.682862
LINE 0.689961 -0.680118 0.694882 -0.675197
LINE 0.344882 -0.960236 0.387795 -0.917323
LINE 0.295276 -0.960236 0.344882 -0.960236
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.602303 -0.682862 ALL 0.011811 via52
VIA VIA453000.300000.80000001 0.387795 -0.917323 ALL 0.011811 via53
ROUTE Net-(Q14-Pad1)
TRACK TRACK250000
LINE 1.27756 -0.952756 1.25984 -0.935039
LINE 1.23031 -0.830709 1.22244 -0.830709
LINE 1.25984 -0.935039 1.25984 -0.860236
LINE 1.25984 -0.860236 1.23031 -0.830709
LINE 1.30512 -0.952756 1.27756 -0.952756
ROUTE Net-(Q14-Pad2)
LINE 1.29724 -0.887795 1.29724 -0.90748
LINE 1.29724 -0.90748 1.30512 -0.915354
LINE 1.30512 -0.915354 1.33169 -0.915354
LINE 1.35531 -0.938976 1.35531 -0.978346
LINE 1.33169 -0.915354 1.35531 -0.938976
LINE 1.35531 -0.978346 1.3061 -1.02756
LINE 1.3061 -1.02756 1.30512 -1.02756
ROUTE Net-(R1-Pad1)
LAYER TOP
LINE 0.314682 -0.748435 0.342586 -0.776339
LINE 0.342586 -0.776339 0.34962 -0.776339
LAYER BOTTOM
LINE 0.465748 -0.98593 0.465748 -0.825338
LINE 0.460356 -0.991322 0.465748 -0.98593
LINE 0.304134 -0.711614 0.304134 -0.739173
LINE 0.465748 -0.825338 0.416749 -0.776339
LINE 0.416749 -0.776339 0.362231 -0.776339
LINE 0.304134 -0.739173 0.313396 -0.748435
LINE 0.313396 -0.748435 0.314682 -0.748435
LINE 0.304134 -0.711614 0.304134 -0.719488
LINE 0.362231 -0.776339 0.34962 -0.776339
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.34962 -0.776339 ALL 0.011811 via54
VIA VIA453000.300000.80000001 0.314682 -0.748435 ALL 0.011811 via55
ROUTE Net-(R2-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.324827 -0.861086 0.19685 -0.73311
LINE 0.19685 -0.723734 0.19685 -0.712598
LINE 0.397638 -0.861086 0.324827 -0.861086
LINE 0.19685 -0.73311 0.19685 -0.723734
LAYER BOTTOM
LINE 0.194882 -0.714567 0.19685 -0.712598
LINE 0.13189 -0.714567 0.194882 -0.714567
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.19685 -0.712598 ALL 0.011811 via56
ROUTE Net-(R3-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.397638 -0.716535 0.490157 -0.716535
LINE 0.490157 -0.716535 0.522589 -0.748967
LINE 1.14348 -1.67441 1.14348 -1.60017
LINE 1.14348 -1.60017 1.10433 -1.56102
LINE 1.10433 -1.56102 1.09646 -1.55315
LINE 1.06851 -1.262 1.06851 -1.36182
LINE 1.08858 -1.38189 1.09646 -1.38976
LINE 1.06851 -1.36182 1.08858 -1.38189
LINE 0.932186 -1.09173 0.93612 -1.0878
LINE 0.85309 -1.09173 0.932186 -1.09173
LAYER BOTTOM
LINE 0.85309 -1.0806 0.85309 -1.09173
LINE 0.943994 -1.09567 0.93612 -1.0878
LINE 0.866142 -0.704205 0.866142 -1.06754
LINE 0.840086 -0.678149 0.866142 -0.704205
LINE 0.522589 -0.748967 0.522589 -0.674852
LINE 1.06851 -1.22019 0.943994 -1.09567
LINE 1.06851 -1.262 1.06851 -1.22019
LINE 0.823819 -0.678149 0.840086 -0.678149
LINE 0.792323 -0.646654 0.823819 -0.678149
LINE 0.685118 -0.646654 0.792323 -0.646654
LINE 0.522589 -0.674852 0.588189 -0.609252
LINE 1.14348 -1.67441 1.14348 -1.74432
LINE 1.14348 -1.74432 1.14173 -1.74606
LINE 1.09646 -1.55315 1.09646 -1.55315
LINE 1.09646 -1.38976 1.09646 -1.55315
LINE 0.647717 -0.609252 0.685118 -0.646654
LINE 0.866142 -1.06754 0.85309 -1.0806
LINE 0.588189 -0.609252 0.647717 -0.609252
TRACK TRACK400000
VIA VIA400000.300000.80000001 1.09646 -1.38976 ALL 0.011811 via57
VIA VIA400000.300000.80000001 1.14348 -1.67441 ALL 0.011811 via58
VIA VIA400000.300000.80000001 0.85309 -1.09173 ALL 0.011811 via59
VIA VIA400000.300000.80000001 0.93612 -1.0878 ALL 0.011811 via60
VIA VIA400000.300000.80000001 0.522589 -0.748967 ALL 0.011811 via61
VIA VIA400000.300000.80000001 1.06851 -1.262 ALL 0.011811 via62
VIA VIA400000.300000.80000001 1.09646 -1.55315 ALL 0.011811 via63
ROUTE Net-(R4-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.937615 -1.06575 0.93901 -1.06435
LINE 1.07118 -1.55216 1.07118 -1.70047
LINE 1.07087 -1.45866 1.12106 -1.40846
LINE 0.494135 -0.620079 0.460356 -0.586299
LINE 0.769291 -1.06575 0.937615 -1.06575
LINE 1.12106 -1.2895 1.10125 -1.26969
LINE 0.545276 -0.620079 0.494135 -0.620079
LINE 1.10125 -1.26969 1.09337 -1.26181
LINE 1.12106 -1.40846 1.12106 -1.2895
LINE 1.07118 -1.70047 1.07087 -1.70079
LAYER BOTTOM
LINE 1.09337 -1.20758 0.950146 -1.06435
LINE 0.641467 -1.06535 0.757762 -1.06535
LINE 0.503668 -0.820572 0.503668 -0.927556
LINE 0.50192 -0.818824 0.503668 -0.820572
LINE 0.503668 -0.927556 0.641467 -1.06535
LINE 0.50192 -0.663435 0.50192 -0.818824
LINE 0.545276 -0.620079 0.50192 -0.663435
LINE 0.957283 -1.73228 0.970472 -1.74547
LINE 0.757762 -1.06535 0.758156 -1.06575
LINE 0.758156 -1.06575 0.769291 -1.06575
LINE 0.950146 -1.06435 0.93901 -1.06435
LINE 1.07087 -1.71192 1.07087 -1.70079
LINE 1.07087 -1.72767 1.07087 -1.71192
LINE 1.02688 -1.77165 1.07087 -1.72767
LINE 0.970472 -1.74547 0.996653 -1.77165
LINE 1.09337 -1.26181 1.09337 -1.20758
LINE 0.996653 -1.77165 1.02688 -1.77165
LINE 0.864173 -1.73228 0.957283 -1.73228
LINE 1.07118 -1.45898 1.07087 -1.45866
LINE 1.07118 -1.55216 1.07118 -1.45898
LINE 0.966142 -1.74114 0.970472 -1.74547
TRACK TRACK400000
VIA VIA400000.300000.80000001 1.07087 -1.70079 ALL 0.011811 via64
VIA VIA400000.300000.80000001 0.769291 -1.06575 ALL 0.011811 via65
VIA VIA400000.300000.80000001 1.07118 -1.55216 ALL 0.011811 via66
VIA VIA400000.300000.80000001 1.09337 -1.26181 ALL 0.011811 via67
VIA VIA400000.300000.80000001 0.93901 -1.06435 ALL 0.011811 via68
VIA VIA400000.300000.80000001 0.545276 -0.620079 ALL 0.011811 via69
VIA VIA400000.300000.80000001 1.07087 -1.45866 ALL 0.011811 via70
ROUTE Net-(R5-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.536528 -1.14027 0.536528 -1.12913
LINE 0.545276 -1.40354 0.534449 -1.39272
LINE 0.534449 -1.39272 0.534449 -1.14235
LINE 0.534449 -1.14235 0.536528 -1.14027
LAYER BOTTOM
LINE 0.84252 -1.52067 0.870079 -1.52067
LINE 0.751142 -1.41339 0.770669 -1.43291
LINE 0.545276 -1.40354 0.555118 -1.41339
LINE 0.787559 -1.53445 0.82874 -1.53445
LINE 0.88189 -1.5128 0.866299 -1.5128
LINE 0.770669 -1.51756 0.787559 -1.53445
LINE 0.555118 -1.41339 0.751142 -1.41339
LINE 0.770669 -1.43291 0.770669 -1.51756
LINE 0.82874 -1.53445 0.84252 -1.52067
LINE 0.524661 -0.98425 0.524661 -1.11727
LINE 0.573371 -0.546283 0.484203 -0.635451
LINE 0.528654 -1.12126 0.536528 -1.12913
LINE 0.484203 -0.635451 0.484203 -0.826162
LINE 0.524661 -1.11727 0.528654 -1.12126
LINE 0.573371 -0.496173 0.573371 -0.546283
LINE 0.485951 -0.827911 0.485951 -0.94554
LINE 0.484203 -0.826162 0.485951 -0.827911
LINE 0.485951 -0.94554 0.524661 -0.98425
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.545276 -1.40354 ALL 0.011811 via71
VIA VIA400000.300000.80000001 0.536528 -1.12913 ALL 0.011811 via72
ROUTE Net-(R6-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.866142 -0.514965 0.84735 -0.496173
LAYER BOTTOM
LINE 0.902559 -0.543508 0.902559 -0.771188
LINE 0.855224 -0.496173 0.902559 -0.543508
LINE 0.883859 -0.789888 0.883859 -1.13664
LINE 0.864173 -1.15633 0.864173 -1.29528
LINE 0.864173 -1.29528 0.864173 -1.31496
LINE 0.902559 -0.771188 0.883859 -0.789888
LINE 0.883859 -1.13664 0.864173 -1.15633
ROUTE Net-(R7-Pad1)
LAYER TOP
LINE 0.490957 -1.04062 0.490957 -1.39419
LINE 0.968239 -0.586299 0.854126 -0.586299
LINE 0.490957 -1.39419 0.490957 -1.40532
LINE 0.760827 -0.679599 0.760827 -0.82126
LINE 0.760827 -0.82126 0.657874 -0.924213
LINE 0.657874 -0.924213 0.607362 -0.924213
LINE 0.854126 -0.586299 0.760827 -0.679599
LINE 0.607362 -0.924213 0.490957 -1.04062
LINE 0.533465 -1.52362 0.533465 -1.7185
LINE 0.533465 -1.7185 0.535433 -1.72047
LAYER BOTTOM
LINE 0.490957 -1.48111 0.490957 -1.41646
LINE 0.543307 -1.72835 0.535433 -1.72047
LINE 0.556102 -1.74114 0.543307 -1.72835
LINE 0.600394 -1.74114 0.556102 -1.74114
LINE 0.490957 -1.41646 0.490957 -1.40532
LINE 0.533465 -1.52362 0.490957 -1.48111
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.490957 -1.40532 ALL 0.011811 via73
VIA VIA400000.300000.80000001 0.535433 -1.72047 ALL 0.011811 via74
VIA VIA400000.300000.80000001 0.533465 -1.52362 ALL 0.011811 via75
ROUTE Net-(R8-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.995524 -0.760381 0.82382 -0.932086
LINE 1.03096 -0.716535 0.995524 -0.751968
LINE 0.515858 -1.06176 0.515858 -1.39209
LINE 0.995524 -0.751968 0.995524 -0.760381
LINE 0.82382 -0.932086 0.789827 -0.932086
LINE 0.789827 -0.932086 0.779983 -0.94193
LINE 0.779983 -0.94193 0.635685 -0.94193
LINE 0.635685 -0.94193 0.515858 -1.06176
LINE 0.515858 -1.39209 0.515858 -1.40323
LAYER BOTTOM
LINE 0.515858 -1.4685 0.515858 -1.41436
LINE 0.560157 -1.5128 0.515858 -1.4685
LINE 0.600394 -1.5128 0.560157 -1.5128
LINE 0.515858 -1.41436 0.515858 -1.40323
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.515858 -1.40323 ALL 0.011811 via76
ROUTE Net-(R9-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.555118 -1.33729 0.555118 -1.34843
LINE 0.555118 -1.20146 0.555118 -1.33729
LINE 0.806778 -0.949803 0.555118 -1.20146
LINE 0.831158 -0.949803 0.806778 -0.949803
LINE 0.919875 -0.861086 0.831158 -0.949803
LINE 1.03096 -0.861086 0.919875 -0.861086
LAYER BOTTOM
LINE 0.562992 -1.34055 0.555118 -1.34843
LINE 0.596457 -1.30709 0.562992 -1.34055
LINE 0.600394 -1.30709 0.596457 -1.30709
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.555118 -1.34843 ALL 0.011811 via77
ROUTE Net-(R10-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 1.15354 -1.41339 1.15354 -1.26772
LINE 1.15354 -1.26772 1.15945 -1.26181
LAYER BOTTOM
LINE 0.968239 -0.991322 1.15846 -1.18155
LINE 1.15945 -1.25068 1.15945 -1.26181
LINE 1.15846 -1.24969 1.15945 -1.25068
LINE 1.15354 -1.5128 1.15354 -1.42452
LINE 1.15354 -1.42452 1.15354 -1.41339
LINE 1.15846 -1.18155 1.15846 -1.24969
TRACK TRACK400000
VIA VIA400000.300000.80000001 1.15354 -1.41339 ALL 0.011811 via78
VIA VIA400000.300000.80000001 1.15945 -1.26181 ALL 0.011811 via79
ROUTE /s9
TRACK TRACK250000
LINE 0.334055 -0.622047 0.34252 -0.630512
LINE 0.295866 -0.622047 0.334055 -0.622047
LINE 0.34252 -0.752732 0.295276 -0.799976
LINE 0.24311 -0.569291 0.295866 -0.622047
LINE 0.24311 -0.518701 0.24311 -0.569291
LINE 0.295276 -0.799976 0.295276 -0.810236
LINE 0.34252 -0.630512 0.34252 -0.752732
ROUTE /s4
LAYER TOP
LINE 0.913576 -1.26969 0.92145 -1.26181
LINE 0.905437 -1.87874 0.905437 -1.27782
LINE 0.905437 -1.27782 0.913576 -1.26969
LAYER BOTTOM
LINE 0.92145 -1.25572 0.92145 -1.26181
LINE 0.948819 -1.22047 0.948819 -1.22835
LINE 0.948819 -1.22835 0.92145 -1.25572
LINE 0.917323 -1.9122 0.905437 -1.90032
LINE 0.905437 -1.88988 0.905437 -1.87874
LINE 0.905437 -1.90032 0.905437 -1.88988
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.905437 -1.87874 ALL 0.011811 via80
VIA VIA400000.300000.80000001 0.92145 -1.26181 ALL 0.011811 via81
ROUTE /s8
TRACK TRACK250000
LAYER TOP
LINE 0.102362 -0.83584 0.103266 -0.836744
LINE 0.102362 -0.716535 0.102362 -0.83584
LAYER BOTTOM
LINE 0.0943486 -0.845661 0.103266 -0.836744
LINE 0.0649606 -0.860236 0.0797732 -0.860236
LINE 0.0797732 -0.860236 0.0943486 -0.845661
LINE 0.0718504 -0.518701 0.0708661 -0.517717
LINE 0.0708661 -0.517717 0.0708661 -0.545276
LINE 0.0708661 -0.545276 0.102362 -0.576772
LINE 0.102362 -0.576772 0.102362 -0.703924
LINE 0.102362 -0.703924 0.102362 -0.716535
LINE 0.0708661 -0.517717 0.0708661 -0.525591
LINE 0.0526025 -0.860236 0.0649606 -0.860236
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.103266 -0.836744 ALL 0.011811 via82
VIA VIA453000.300000.80000001 0.102362 -0.716535 ALL 0.011811 via83
ROUTE /s3
TRACK TRACK250000
LAYER TOP
LINE 0.834576 -1.87874 0.845712 -1.87874
LINE 0.668898 -1.70197 0.668898 -1.73831
LINE 0.809324 -1.87874 0.834576 -1.87874
LINE 0.668898 -1.73831 0.809324 -1.87874
LAYER BOTTOM
LINE 0.867323 -1.9122 0.845712 -1.89059
LINE 0.667323 -1.67126 0.667323 -1.66339
LINE 0.845712 -1.89059 0.845712 -1.88988
LINE 0.668898 -1.70197 0.668898 -1.66496
LINE 0.668898 -1.66496 0.667323 -1.66339
LINE 0.845712 -1.88988 0.845712 -1.87874
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.668898 -1.70197 ALL 0.011811 via84
VIA VIA400000.300000.80000001 0.845712 -1.87874 ALL 0.011811 via85
ROUTE /s2
TRACK TRACK250000
LAYER TOP
LINE 0.627165 -1.72874 0.627165 -1.57061
LINE 0.627165 -1.57061 0.693504 -1.50427
LINE 0.693504 -1.46817 0.693504 -1.45728
LINE 0.693504 -1.45728 0.690945 -1.45472
LINE 0.753543 -1.85512 0.627165 -1.72874
LINE 0.693504 -1.50427 0.693504 -1.46817
LAYER BOTTOM
LINE 0.667323 -1.45472 0.661417 -1.44882
LINE 0.758465 -1.86004 0.753543 -1.85512
LINE 0.662008 -1.44449 0.659449 -1.44193
LINE 0.690945 -1.45472 0.667323 -1.45472
LINE 0.662822 -1.4498 0.662481 -1.45014
LINE 0.817323 -1.9122 0.817323 -1.88799
LINE 0.817323 -1.88799 0.78937 -1.86004
LINE 0.78937 -1.86004 0.758465 -1.86004
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.753543 -1.85512 ALL 0.011811 via86
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.690945 -1.45472 ALL 0.011811 via87
ROUTE /s7
TRACK TRACK250000
LAYER TOP
LINE 1.17795 -1.73425 1.17795 -1.75354
LINE 1.17795 -1.75354 1.07008 -1.86142
LAYER BOTTOM
LINE 1.22539 -1.66732 1.22638 -1.66634
LINE 1.07008 -1.90945 1.06732 -1.9122
LINE 1.07008 -1.86142 1.07008 -1.90945
LINE 1.17795 -1.6813 1.17795 -1.73425
LINE 1.20079 -1.65846 1.17795 -1.6813
LINE 1.22047 -1.65846 1.20079 -1.65846
TRACK TRACK400000
VIA VIA400000.300000.80000001 1.07008 -1.86142 ALL 0.011811 via88
VIA VIA400000.300000.80000001 1.17795 -1.73425 ALL 0.011811 via89
ROUTE /s1
TRACK TRACK250000
LAYER TOP
LINE 0.661417 -1.26969 0.669291 -1.26181
LINE 0.714173 -1.85945 0.606496 -1.75177
LINE 0.606496 -1.32461 0.661417 -1.26969
LINE 0.606496 -1.75177 0.606496 -1.32461
LAYER BOTTOM
LINE 0.667323 -1.25984 0.669291 -1.26181
LINE 0.766929 -1.9122 0.714173 -1.85945
LINE 0.667323 -1.22047 0.667323 -1.25984
LINE 0.767323 -1.9122 0.766929 -1.9122
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.714173 -1.85945 ALL 0.011811 via90
VIA VIA400000.300000.80000001 0.669291 -1.26181 ALL 0.011811 via91
ROUTE /s6
TRACK TRACK250000
LAYER TOP
LINE 0.98937 -1.85157 0.953741 -1.81595
LINE 0.953741 -1.81595 0.953741 -1.70354
LAYER BOTTOM
LINE 0.942913 -1.67224 0.940944 -1.67028
LINE 0.942913 -1.66437 0.942913 -1.69272
LINE 0.942913 -1.69272 0.953741 -1.70354
LINE 1.01732 -1.9122 1.01732 -1.87953
LINE 1.01732 -1.87953 0.98937 -1.85157
LINE 0.940944 -1.67028 0.936227 -1.67028
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.953741 -1.70354 ALL 0.011811 via92
VIA VIA400000.300000.80000001 0.98937 -1.85157 ALL 0.011811 via93
ROUTE /s0
TRACK TRACK250000
LAYER TOP
LINE 1.21693 -1.47992 1.21693 -1.74499
LINE 0.904491 -2.05743 0.862647 -2.05743
LINE 1.21693 -1.74499 0.904491 -2.05743
LAYER BOTTOM
LINE 0.817323 -2.14252 0.817323 -2.11496
LINE 0.817323 -2.11496 0.862647 -2.06964
LINE 0.862647 -2.06964 0.862647 -2.05743
LINE 1.22047 -1.43504 1.21722 -1.43829
LINE 1.21693 -1.47992 1.21693 -1.44626
LINE 1.21693 -1.44626 1.2126 -1.44193
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.862647 -2.05743 ALL 0.011811 via94
VIA VIA400000.300000.80000001 1.21693 -1.47992 ALL 0.011811 via95
ROUTE /s5
TRACK TRACK250000
LAYER TOP
LINE 0.946555 -1.86509 0.954429 -1.87296
LINE 0.933071 -1.48228 0.933071 -1.85161
LINE 0.933071 -1.85161 0.946555 -1.86509
LAYER BOTTOM
LINE 0.967323 -1.88586 0.962303 -1.88084
LINE 0.962303 -1.88084 0.954429 -1.87296
LINE 0.967323 -1.9122 0.967323 -1.88586
LINE 0.944882 -1.44587 0.948819 -1.4498
LINE 0.933071 -1.48228 0.933071 -1.4498
LINE 0.933071 -1.4498 0.940945 -1.44193
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.954429 -1.87296 ALL 0.011811 via96
VIA VIA400000.300000.80000001 0.933071 -1.48228 ALL 0.011811 via97
ROUTE Net-(U1-Pad9)
TRACK TRACK250000
LINE 0.114173 -0.910236 0.0649606 -0.910236
LINE 0.507874 -1.68307 0.474409 -1.64961
LINE 0.148091 -0.944154 0.114173 -0.910236
LINE 0.117126 -1.01934 0.148091 -0.988375
LINE 0.117126 -1.04811 0.117126 -1.01934
LINE 0.148426 -1.07941 0.117126 -1.04811
LINE 0.740157 -1.95925 0.740157 -1.93543
LINE 0.740157 -1.93543 0.687598 -1.88287
LINE 0.507874 -1.77795 0.507874 -1.68307
LINE 0.412457 -1.64961 0.148426 -1.38557
LINE 0.474409 -1.64961 0.412457 -1.64961
LINE 0.779724 -1.99882 0.740157 -1.95925
LINE 0.687598 -1.88287 0.612795 -1.88287
LINE 0.148426 -1.38557 0.148426 -1.07941
LINE 0.612795 -1.88287 0.507874 -1.77795
LINE 1.00118 -1.99882 0.779724 -1.99882
LINE 1.11732 -2.11496 1.00118 -1.99882
LINE 1.11732 -2.14252 1.11732 -2.11496
LINE 0.148091 -0.988375 0.148091 -0.944154
ROUTE Net-(NE1-Pad2)
LINE 1.38583 -0.944433 1.38583 -1.03543
LINE 1.32776 -0.886362 1.38583 -0.944433
LINE 1.32776 -0.851378 1.32776 -0.886362
LINE 1.29724 -0.82874 1.30512 -0.82874
LINE 1.30512 -0.82874 1.32776 -0.851378
LINE 1.32776 -0.851378 1.29724 -0.82874
ROUTE Net-(NE2-Pad2)
LINE 1.30709 -0.5 1.33661 -0.529528
LINE 1.33661 -0.529528 1.33661 -0.563527
LINE 1.33661 -0.563527 1.38386 -0.610771
LINE 1.38386 -0.610771 1.38386 -0.706693
LINE 1.29921 -0.5 1.30709 -0.5
ROUTE Net-(Q15-Pad1)
LINE 1.30118 -0.627953 1.29921 -0.627953
LINE 1.25787 -0.529528 1.22835 -0.5
LINE 1.29921 -0.627953 1.25787 -0.586614
LINE 1.25787 -0.586614 1.25787 -0.529528
LINE 1.22835 -0.5 1.22047 -0.5
ROUTE Net-(Q15-Pad2)
LINE 1.29921 -0.559055 1.30709 -0.559055
LINE 1.30709 -0.559055 1.33858 -0.590551
LINE 1.33858 -0.590551 1.33858 -0.667323
LINE 1.33858 -0.667323 1.30315 -0.702756
LINE 1.30315 -0.702756 1.30118 -0.702756
ROUTE /DotU
LAYER TOP
LINE 1.09935 -0.983327 1.10827 -0.974409
LINE 0.84246 -1.16176 0.920914 -1.16176
LINE 0.920914 -1.16176 1.09935 -0.983327
LAYER BOTTOM
LINE 1.11719 -0.965492 1.10827 -0.974409
LINE 1.125 -0.957677 1.11719 -0.965492
LINE 1.17421 -0.957677 1.125 -0.957677
LINE 1.22244 -0.909449 1.17421 -0.957677
LINE 1.22244 -0.889764 1.22244 -0.909449
LINE 0.496094 -1.16184 0.82977 -1.16184
LINE 0.82977 -1.16184 0.829849 -1.16176
LINE 0.344488 -1.01024 0.496094 -1.16184
LINE 0.295276 -1.01024 0.344488 -1.01024
LINE 0.829849 -1.16176 0.84246 -1.16176
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.84246 -1.16176 ALL 0.011811 via98
VIA VIA453000.300000.80000001 1.10827 -0.974409 ALL 0.011811 via99
ROUTE /DotD
TRACK TRACK250000
LAYER TOP
LINE 0.893701 -1.18701 0.833257 -1.18701
LINE 0.833257 -1.18701 0.831051 -1.1848
LAYER BOTTOM
LINE 0.295276 -1.06024 0.369433 -1.06024
LINE 0.493998 -1.1848 0.81844 -1.1848
LINE 0.902628 -1.17808 0.902618 -1.17809
LINE 0.369433 -1.06024 0.493998 -1.1848
LINE 0.81844 -1.1848 0.831051 -1.1848
LINE 1.22047 -0.600193 0.902628 -0.918038
LINE 1.22047 -0.559055 1.22047 -0.600193
LINE 0.902628 -0.918038 0.902628 -1.17808
LINE 0.902618 -1.17809 0.893701 -1.18701
LINE 1.2185 -0.561024 1.22047 -0.559055
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.893701 -1.18701 ALL 0.011811 via100
VIA VIA453000.300000.80000001 0.831051 -1.1848 ALL 0.011811 via101
ROUTE +VDC
TRACK TRACK400000
LAYER TOP
LINE 1.36378 -1.40512 1.39961 -1.40512
VIA VIA400000.300000.80000001 1.27362 -1.31496 ALL 0.011811 via102
LAYER BOTTOM
LINE 0.437008 -1.39961 0.437008 -1.39634
LINE 1.27362 -1.3261 1.27362 -1.31496
LINE 1.25 -1.35236 1.27362 -1.32874
LINE 1.27362 -1.32874 1.27362 -1.3261
TRACK TRACK500000
LINE 0.415748 -2.12598 0.416142 -2.12559
LINE 0.405512 -2.12598 0.415748 -2.12598
LINE 0.439764 -2.12598 0.483465 -2.08228
TRACK TRACK1000000
LAYER TOP
LINE 0.362205 -1.47402 0.437008 -1.39921
LINE 1.26575 -1.30709 1.27362 -1.31496
LINE 0.610236 -1.24606 0.629921 -1.22638
LINE 0.629921 -1.22638 1.18504 -1.22638
LINE 1.35787 -1.39921 1.39764 -1.39921
LINE 0.362205 -1.96102 0.362205 -1.47402
LINE 1.27362 -1.31496 1.35787 -1.39921
LINE 0.483465 -2.08228 0.362205 -1.96102
LINE 1.18504 -1.22638 1.26575 -1.30709
VIA VIA1000000.800000.80000001 0.483465 -2.08228 ALL 0.0314961 via103
VIA VIA1000000.800000.80000001 0.610236 -1.24606 ALL 0.0314961 via104
LAYER BOTTOM
LINE 0.525591 -1.26969 0.549213 -1.24606
LINE 0.525591 -1.32717 0.525591 -1.26969
LINE 0.470472 -1.36575 0.487008 -1.36575
LINE 0.437008 -1.39921 0.470472 -1.36575
LINE 0.48307 -2.08268 0.483465 -2.08268
LINE 0.439764 -2.12598 0.48307 -2.08268
LINE 0.487008 -1.36575 0.525591 -1.32717
LINE 0.549213 -1.24606 0.610236 -1.24606
LINE 0.405512 -2.12598 0.439764 -2.12598
ROUTE /STORE
TRACK TRACK250000
LAYER TOP
LINE 0.437008 -1.29921 0.393701 -1.29921
LINE 0.393701 -1.29921 0.329134 -1.36378
LINE 0.329134 -1.36378 0.329134 -1.97389
LINE 0.329134 -1.97389 0.532412 -2.17717
LINE 0.532412 -2.17717 0.92544 -2.17717
LINE 0.92544 -2.17717 0.933314 -2.16929
LINE 0.933314 -2.16929 0.945925 -2.16929
LINE 1.34016 -1.64803 1.34016 -1.4314
LINE 0.092957 -1.03268 0.135437 -1.03268
LINE 0.135437 -1.03268 0.140551 -1.0378
LINE 1.34016 -1.4314 1.33522 -1.42646
LINE 1.33071 -1.82797 1.24486 -1.82797
LINE 1.24486 -1.82797 1.00197 -2.07087
LAYER BOTTOM
LINE 1.34016 -1.64803 1.33071 -1.65748
LINE 1.35433 -1.29921 1.33522 -1.31833
LINE 0.967323 -2.09331 0.989764 -2.07087
LINE 1.39764 -1.29921 1.35433 -1.29921
LINE 1.33071 -1.65748 1.33071 -1.82797
LINE 0.967323 -2.14252 0.967323 -2.09331
LINE 0.989764 -2.07087 1.00197 -2.07087
LINE 0.945925 -2.16929 0.945925 -2.16392
LINE 0.945925 -2.16392 0.967323 -2.14252
LINE 1.37362 -1.30512 1.39961 -1.30512
LINE 0.437008 -1.29921 0.324409 -1.29921
LINE 0.324409 -1.29921 0.172047 -1.14685
LINE 0.172047 -1.14685 0.172047 -1.06929
LINE 0.172047 -1.06929 0.140551 -1.0378
LINE 1.33522 -1.31833 1.33522 -1.41532
LINE 0.0705126 -1.01024 0.092957 -1.03268
LINE 1.33522 -1.41532 1.33522 -1.42646
LINE 0.0649606 -1.01024 0.0705126 -1.01024
LINE 0.0673228 -1.00787 0.0649606 -1.01024
TRACK TRACK400000
VIA VIA400000.300000.80000001 1.00197 -2.07087 ALL 0.011811 via105
VIA VIA400000.300000.80000001 1.33522 -1.42646 ALL 0.011811 via106
VIA VIA400000.300000.80000001 1.33071 -1.82797 ALL 0.011811 via107
VIA VIA400000.300000.80000001 0.092957 -1.03268 ALL 0.011811 via108
VIA VIA400000.300000.80000001 0.140551 -1.0378 ALL 0.011811 via109
VIA VIA400000.300000.80000001 1.34016 -1.64803 ALL 0.011811 via110
TRACK TRACK453000
VIA VIA453000.300000.80000001 0.945925 -2.16929 ALL 0.011811 via111
ROUTE Net-(Q11-Pad3)
TRACK TRACK250000
LINE 0.740157 -0.944882 0.771654 -0.913386
LINE 0.771654 -0.913386 0.771654 -0.905512
LINE 0.620079 -0.944882 0.61811 -0.944882
LINE 0.769685 -0.90748 0.771654 -0.905512
LINE 0.620079 -0.944882 0.740157 -0.944882
ROUTE Net-(Q12-Pad3)
LINE 0.616142 -0.787402 0.71063 -0.787402
LINE 0.71063 -0.787402 0.751969 -0.746063
LINE 0.751969 -0.746063 0.771654 -0.746063
LINE 0.616142 -0.787402 0.61811 -0.787402
ROUTE Net-(Q13-Pad3)
LAYER TOP
LINE 0.655512 -0.647638 0.691929 -0.61122
LINE 0.691929 -0.61122 0.740157 -0.61122
LAYER BOTTOM
LINE 0.770669 -0.61122 0.771654 -0.610236
LINE 0.645669 -0.637795 0.655512 -0.647638
LINE 0.616142 -0.637795 0.645669 -0.637795
LINE 0.740157 -0.61122 0.770669 -0.61122
TRACK TRACK400000
VIA VIA400000.300000.80000001 0.655512 -0.647638 ALL 0.011811 via112
VIA VIA400000.300000.80000001 0.740157 -0.61122 ALL 0.011811 via113
$ENDROUTES

