%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7*%
%TF.CreationDate,2017-11-22T17:51:59+08:00*%
%TF.ProjectId,NixieTube_QS27,4E69786965547562655F515332372E6B,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/22/17 17:51:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.300000X1.200000*%
%ADD12R,1.300000X1.400000*%
G04 APERTURE END LIST*
D10*
D11*
X15950000Y-20900000D03*
X20350000Y-20900000D03*
D12*
X15950000Y-19300000D03*
X20350000Y-19300000D03*
X15950000Y-22500000D03*
X20350000Y-22500000D03*
M02*
