%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7*%
%TF.CreationDate,2017-11-16T21:01:15+08:00*%
%TF.ProjectId,finalRoundNixie,66696E616C526F756E644E697869652E,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 21:01:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
D11*
X20250000Y-19350000D03*
X20250000Y-20950000D03*
X15850000Y-19350000D03*
X15850000Y-20950000D03*
X15850000Y-22550000D03*
X20250000Y-22550000D03*
M02*
